commodity EUR

; ACTIVOS
account Assets
account Assets:Checking:OpenBank
account Assets:Reembolsos
account Assets:Reembolsos:Alex
account Assets:Reembolsos:Pilar

; GASTOS
account Expenses
account Expenses:Casa
account Expenses:Casa:Enseres
account Expenses:Casa:Leña
account Expenses:Casa:Obra
account Expenses:Casa:Seguro
account Expenses:Casa:Suministros
account Expenses:Casa:Suministros:Agua
account Expenses:Casa:Suministros:Luz
account Expenses:Casa:Suministros:Gas
account Expenses:Casa:Plantas
account Expenses:Coche:Peugeot207
account Expenses:Coche:Peugeot207:Repostar
account Expenses:Coche:Peugeot207:Seguro
account Expenses:Coche:Peugeot207:Taller
account Expenses:Coche:Puma
account Expenses:Coche:Puma:Repostar
account Expenses:Coche:Puma:Seguro
account Expenses:Coche:Puma:Taller
account Expenses:Compra
account Expenses:Compra:Alcohol
account Expenses:Compra:Comida
account Expenses:Compra:Comida:Carne
account Expenses:Compra:Comida:General
account Expenses:Compra:Comida:Pescado
account Expenses:Compra:Comida:Fruta y Verdura
account Expenses:Compra:Higiene
account Expenses:Compra:Limpieza
account Expenses:Deporte
account Expenses:Deporte:Baile
account Expenses:Deporte:Escalada
account Expenses:Deporte:Material
account Expenses:Deporte:Polideportivo
account Expenses:Donaciones
account Assets:Checking:Efectivo
account Expenses:Feria
account Expenses:Feria:Material
account Expenses:Feria:Stand
account Expenses:Mascotas
account Expenses:Mascotas:Confort
account Expenses:Mascotas:Mantenimiento
account Expenses:Mascotas:Veterinario
account Expenses:Regalos
account Expenses:Ocio
account Expenses:Ocio:Comer Fuera
account Expenses:Ocio
account Expenses:Tax:Casa
account Expenses:Tax:Coche:Peugeot207
account Expenses:Tax:Coche:Puma
account Expenses:Ocio:Parking
account Expenses:Ocio:TransportePublico
account Expenses:Salud
account Expenses:Salud:Medicamentos
account Expenses:Salud:Vacunas

; INGRESOS
account Income
account Income:Alex
account Income:Pilar

; DEUDAS
account Liabilities
account Liabilities:Alex
account Liabilities:Pilar

; PATRIMONIO
account Equity:Opening Balance
account Equity:Closing Balance


;;;;;;;;;;;;;;;;;;;;;;;;
; TAGS
;;;;;;;;;;;;;;;;;;;;;;;;

tag Mensualidad
tag Amazon
tag Recurring
tag Period
tag Impuesto
tag Feria
tag Payee
tag Dana

;;;;;;;;;;;;;;;;;;;;;;;;
; AUTOMATED
;;;;;;;;;;;;;;;;;;;;;;;;

;= expr payee =~ /Baile/i
; Recurring: Baile
; Period: * * FRI#1

= expr payee =~ /IVTM Peugeot 207/i
	; Recurring: ITVM Peugeot
    ; Period: 09 APR,OCT ?
    
= expr payee =~ /IVTM Puma/i
	; Recurring: ITVM Puma

= expr payee =~ /Factura Agua/i
	; Recurring: Agua
    
= expr payee =~ /Factura Luz/i
	; Recurring: Luz
    
= expr payee =~ /Factura Gas/i
	; Recurring: Gas

;;;;;;;;;;;;;;;;;;;;;;;;
; BUDGETS
;;;;;;;;;;;;;;;;;;;;;;;;

~ Monthly in 2024/04/01
    Expenses:Casa:Suministros                                 100 EUR
    Expenses:Coche:Peugeot207                                 150 EUR
    Expenses:Coche:Puma                                       150 EUR
    Expenses:Deporte                                           80 EUR ; Baile
    Expenses:Deporte                                           50 EUR ; Extras
    Expenses:Mascotas                                         150 EUR
    Assets:Checking:OpenBank


~ Monthly in 2024/05/01
    Expenses:Casa:Suministros                                 120 EUR
    Expenses:Coche:Peugeot207                                 150 EUR
    Expenses:Coche:Puma                                       150 EUR
    Expenses:Deporte                                           80 EUR ; Baile
    Expenses:Deporte                                           50 EUR ; Extras
    Expenses:Mascotas                                         200 EUR
    Expenses:Compra                                           450 EUR
    Assets:Checking:OpenBank                                -1200 EUR

;;;;;;;;;;;;;;;;;;;;;;;;
; TRANSACTIONS
;;;;;;;;;;;;;;;;;;;;;;;;

2024-03-13 * Starting Balance Cuenta Común
    Assets:Checking:OpenBank                              1164.11 EUR
    Equity:Opening Balance

2024-03-16 * La Najarra
    Expenses:Ocio:Comer Fuera                               45.50 EUR
    Assets:Checking:OpenBank

2024-03-10 Camas Perros
    Expenses:Mascotas:Confort                               60.97 EUR
    Income:Pilar

2024-03-12 * Shieko: champú artesano
    Expenses:Compra:Higiene                                 67.90 EUR
    Income:Pilar

2024-03-15 * Chino
    Expenses:Ocio:Comer Fuera                               27.95 EUR
    Assets:Checking:OpenBank

2024-03-17 * Pizza
    Expenses:Ocio:Comer Fuera                               21.80 EUR
    Assets:Checking:OpenBank

2024-03-18 * Aldi
    Expenses:Compra:Comida                                   6.27 EUR
    Assets:Checking:OpenBank

2024-03-19 Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      71.83 EUR
    Assets:Checking:OpenBank

2024-03-20 * Compra Día Pozuelo
    Expenses:Compra:Comida                                  16.76 EUR
    Assets:Checking:OpenBank

2024-03-21 * Aldi
    Expenses:Compra:Comida                                 134.22 EUR
    Assets:Checking:OpenBank

2024-03-22 * Facturas
    Expenses:Casa:Suministros:Agua                          27.12 EUR ; Payee: Factura Agua
    Expenses:Casa:Suministros:Gas                           222.1 EUR ; Payee: Factura Gas
    Expenses:Casa:Suministros:Luz                           64.23 EUR ; Payee: Factura Luz
    Income:Pilar

2024-03-22 * Comida Casa Vieja con Rebeca
    Expenses:Ocio:Comer Fuera                                  20 EUR
    Assets:Checking:OpenBank

2024-03-22 * Repostaje
    Expenses:Coche:Puma:Repostar                            39.28 EUR
    Assets:Checking:OpenBank

2024-03-16=2024-03-22 * Compra Amazon: Ducha, mesa y macetas
	; :Amazon:
    Expenses:Casa:Enseres                                   29.95 EUR ; Mesa plegable
    Expenses:Casa:Enseres                                   54.99 EUR ; Barra de ducha
    Expenses:Casa:Enseres                                   13.99 EUR ; Cortina de ducha
    Expenses:Regalos                                        25.99 EUR ; Macetas búo para mi Madre
    Assets:Checking:OpenBank

2024-03-24 * Desayuno Lisboa
    Expenses:Ocio:Comer Fuera                                  11 EUR
    Assets:Checking:OpenBank

2024-03-24 Jarly
	; Fruta y Verdura
    Expenses:Compra:Comida:Fruta y Verdura                  23.32 EUR
    Assets:Checking:OpenBank                

2024-03-25 * Chocolate
    Expenses:Compra:Comida:General                           5.38 EUR
    Assets:Checking:OpenBank

2024-03-23 * El Marqués tapas
    Expenses:Ocio:Comer Fuera                                   7 EUR
    Assets:Checking:OpenBank
    
2024-03-24 * Juguetes para los perros en el chino
	; EUROLINE REGALOS -> CHINO
    Expenses:Mascotas:Confort                                6.60 EUR
    Assets:Checking:OpenBank

2024-03-27 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   8.50 EUR
    Income:Pilar

2024-03-27 * Parking Cuidad Universitaria para ver el Rey León
    Expenses:Ocio:Parking                                   11.70 EUR
    Assets:Checking:OpenBank

2024-03-28 * Julian's
    Expenses:Ocio:Comer Fuera                               29.10 EUR
	Assets:Checking:OpenBank	

2024-03-08 * Baile Marzo
    Expenses:Deporte:Baile                                     80 EUR
    Income:Pilar

2024-03-28 Alejandro Pérez
    Assets:Checking:OpenBank                                  500 EUR
    Income

2024-03-29 Pilar Nogales
    Income:Pilar                                              500 EUR
    Income                                                   -500 EUR

2024-03-29 * Cena chino
    Expenses:Ocio:Comer Fuera                                  26 EUR
    Income:Pilar

2024-03-30 * Día de escalada
    Expenses:Ocio                                              40 EUR ; Dos entradas y piés de gato en el Sputnik
    Expenses:Ocio:Comer Fuera                                  40 EUR ; Dos menús en Prado Real de Soto
    Assets:Checking:OpenBank

2024-03-31 * Aladin
    Expenses:Ocio                                           59.52 EUR
    Assets:Checking:OpenBank

2024-03-31 * Carmina Burana
    Expenses:Ocio                                           58.80 EUR
    Assets:Checking:OpenBank

2024-04-01 * Farmacia, tapones y melatonina
    Expenses:Salud                                             10 EUR
    Assets:Checking:OpenBank

2024/04/04 * Jarly
    Expenses:Compra:Comida                                   6.93 EUR
    Assets:Checking:OpenBank
    
2024/04/04 * Día
    Expenses:Compra:Comida                                  40.84 EUR
    Assets:Checking:OpenBank

2024/04/04 * Día
    Expenses:Compra:Comida                                  16.66 EUR
    Assets:Checking:OpenBank

2024/04/05 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            69.84 EUR
    Assets:Checking:OpenBank

2024/04/06 * Climbing Lab: Entrada
    Expenses:Deporte:Escalada                                  24 EUR
    Assets:Checking:OpenBank
    
2024/04/06 * Climbing Lab: Magnesio Líquido
    Expenses:Deporte:Material                                   9 EUR
    Assets:Checking:OpenBank
    
2024/04/06 * Día
    Expenses:Compra:Comida                                   4.75 EUR ; Agua con gas y acuarius
    Assets:Checking:OpenBank

2024/04/06 * Barbacoa Iria y Andrés
    Expenses:Ocio:Comer Fuera                                  20 EUR
    Income:Pilar
    
2024/04/07 * La Noria
    Expenses:Ocio:Comer Fuera                                8.20 EUR ; Desayuno
    Assets:Checking:OpenBank
    
2024/04/07 * Jarly
    Expenses:Compra:Comida                                  12.85 EUR
    Assets:Checking:OpenBank
    
2024/04/07 * Unide
    Expenses:Compra:Comida                                  87.50 EUR ; Pescaderia
    Assets:Checking:OpenBank

2024/04/09 * IVTM Peugeot 207
    Expenses:Tax:Coche:Peugeot207                           31.62 EUR ; Impuesto: Vehiculos Tracción Mecánica
    Income:Pilar

2024/04/05 * Baile Abril
    Expenses:Deporte:Baile                                     80 EUR
    Income:Pilar

2024/04/09 * Día: Compra parcial y caldo para perros
    Expenses:Mascotas:Mantenimiento                          7.98 EUR ; Carne y arroz para la muela de Ishtar
    Expenses:Compra:Comida                                  10.41 EUR ; Pan y tortitas
    Assets:Checking:OpenBank                   

2024/04/10 * Aldi
    Expenses:Compra:Comida                                  77.83 EUR
    Assets:Checking:OpenBank

2024/04/13 * Abuelo Trobas
    Expenses:Ocio:Comer Fuera                               49.10 EUR
    Assets:Checking:OpenBank

2024/04/13 * Repostaje 207 
    Expenses:Coche:Peugeot207:Repostar                      73.34 EUR
    Assets:Checking:OpenBank

2024/04/12 * Chino
    Expenses:Ocio:Comer Fuera                                  28 EUR
    Income:Pilar

2024/04/14 * Jarly
    Expenses:Compra:Comida                                  28.46 EUR
    Assets:Checking:OpenBank

2024/04/15 * Día: Comida perros
    Expenses:Mascotas:Mantenimiento                         27.17 EUR
    Assets:Checking:OpenBank

2024/04/18 * Día
    Expenses:Compra:Comida                                  12.24 EUR
    Assets:Checking:OpenBank
    
2024/04/18 * Farmacia: Ebastel
    Expenses:Salud:Medicamentos                              3.52 EUR
    Assets:Checking:OpenBank

2024/04/19 * Chino
    Expenses:Ocio:Comer Fuera                               45.40 EUR
    Assets:Checking:OpenBank

2024/04/23 * Factura Veterinario Ishtar: Boca y bazo
    Expenses:Mascotas:Veterinario                          808.73 EUR
    Income:Pilar

2024/04/15 * Igualas Ishtar e Gizmo
    Expenses:Mascotas:Veterinario                          298.87 EUR
    Expenses:Mascotas:Veterinario                          298.87 EUR
    Income:Pilar

2024/04/22 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            69.82 EUR
    Assets:Checking:OpenBank
    
2024/04/23 * Día
    Expenses:Compra:Comida                                   6.98 EUR
    Assets:Checking:OpenBank

2024/04/26 * Amazon: Feria y tapones
    Expenses:Feria:Material                                  4.99 EUR ; Film transparente autoadhesivo
    Expenses:Feria:Material                                  5.99 EUR ; Sobres
    Expenses:Feria:Material                                    31 EUR ; Lienzos impresos
    ;Expenses:Salud                                          24.95 EUR ; Tapones Oidos
    Income:Alex     

2024/04/27 * Jarly
    Expenses:Compra:Comida                                  20.57 EUR
    Income:Pilar

2024/04/29 * Cajas Cuadernos
    Expenses:Feria:Material                                    21 EUR
    Income:Alex

2024/04/28 * Carmina Burana
    Expenses:Ocio:TransportePublico                          6.10 EUR
    Expenses:Ocio:Parking                                   11.70 EUR
    Expenses:Ocio:Comer Fuera                                  15 EUR
    Assets:Checking:OpenBank                                -6.10 EUR
    Income:Pilar

2024-03-30 * Alejandro Pérez
    Assets:Checking:OpenBank                                  325 EUR
    Income                                                   -325 EUR

2024-03-30 * Veterinario
    Expenses:Mascotas:Veterinario                            7.55 EUR
    Assets:Checking:OpenBank          

2024/05/01 * Día
    Expenses:Compra                                          0.15 EUR ; BOLSA
    Expenses:Compra:Alcohol                                 13.19 EUR ; YLLERA Y ALHAMBRA
    Expenses:Compra:Comida:Pescado                          49.54 EUR ; PESCADERÍA
    Expenses:Compra:Comida:General                          13.86 EUR ; CROQUETAS, PIZZA Y LECHE
    Assets:Checking:OpenBank                               -76.74 EUR

2024/05/01 * Día
    Expenses:Compra:Comida:Fruta y Verdura                   2.99 EUR
    Expenses:Compra:Comida:General                          17.50 EUR
    Assets:Checking:OpenBank                               -20.49 EUR

2024/05/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  395 EUR
    Income     

2024/05/02 * Compra Mes
    Expenses:Compra:Alcohol                                 13.01 EUR
    Expenses:Compra:Limpieza                                 4.24 EUR
    Expenses:Compra:Comida:Pescado                          34.32 EUR
    Expenses:Compra:Comida:Fruta y Verdura                  13.39 EUR		
    Expenses:Compra:Comida:General                         145.27 EUR
    Expenses:Mascotas:Mantenimiento                          3.38 EUR
    Assets:Checking:OpenBank                              -213.61 EUR

2024/05/04 * Libro cuento abecedario para los nenes
    Expenses:Regalos                                        18.95 EUR 
    Assets:Checking:OpenBank

2024/05/04 * La Noria: Desayuno con Pi
    Expenses:Ocio:Comer Fuera                                  11 EUR
    Assets:Checking:OpenBank

2024/05/05 * Abuelo Trobas
    Expenses:Ocio:Comer Fuera                               44.50 EUR
    Assets:Checking:OpenBank

2024/05/06 * Veterinario: Isthar y Gizmo revisión
    Expenses:Mascotas:Veterinario                           70.71 EUR
    Assets:Checking:OpenBank

2024/05/06 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      63.15 EUR
    Assets:Checking:OpenBank


2024/05/08 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            72.18 EUR
    Assets:Checking:OpenBank

2024/05/08 * Compra
    Expenses:Compra                                          0.17 EUR
    Expenses:Compra:Limpieza                                 5.98 EUR
    Expenses:Compra:Comida:Pescado                           5.71 EUR
    Expenses:Compra:Comida:General                          13.02 EUR
    Assets:Checking:OpenBank                               -24.88 EUR

2024/05/09 * Pilar Nogales
    Income:Pilar                                              240 EUR
    Assets:Checking:Efectivo                               480.95 EUR
    Income 

2024/05/09 * Feria: Polaroid
	; Feria: Compra Polaroid
    Expenses:Feria:Material                                 26.40 EUR
    Assets:Checking:Efectivo 

2024/05/10 * Feria: Bolsas
	; Feria: Bolsas Tote impresas
    Expenses:Feria:Material                                   100 EUR
    Assets:Checking:Efectivo

2024/05/01 * Feria: Prints cuadernos
	; Feria: Prints cuadernos
    Expenses:Feria:Material                                    20 EUR
    Assets:Checking:Efectivo

2024/05/10 * Feria: Prints imprenta Colmenar
	; Feria: Prints imprenta Colmenar
    Expenses:Feria:Material                                 54.45 EUR
    Assets:Checking:Efectivo

2024/05/10 Baile: Mayo
    Expenses:Deporte:Baile                                     80 EUR
    Assets:Checking:Efectivo

2024/05/12 Feria: Ingresos
    Assets:Checking:Efectivo                                  267 EUR
    Assets:Checking:OpenBank                                  158 EUR
    Income

2024/05/10 * Cena chino
    Expenses:Ocio:Comer Fuera                                  22 EUR
    Assets:Checking:Efectivo

2024/05/13 * Carrefour
    Expenses:Compra                                         10.20 EUR
    Assets:Checking:OpenBank

2024/05/13 * Compra Día
    Expenses:Compra                                         68.10 EUR
    Assets:Checking:Efectivo                               -68.10 EUR

2024/05/13 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  21.36 EUR
    Assets:Checking:OpenBank	

2024/05/13 * Farmacia: Hibuprofeno y Ebastel
    Expenses:Salud:Medicamentos                              8.20 EUR
    Assets:Checking:OpenBank
    
2024/05/15 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   5.40 EUR
    Assets:Checking:Efectivo	
    
2024/05/15 * Carrefour Express
    Expenses:Compra:Comida                                   1.75 EUR
    Assets:Checking:Efectivo	

2024/05/17 * Chino
    Expenses:Ocio:Comer Fuera                                  28 EUR
    Assets:Checking:Efectivo

2024/05/19 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     26 EUR
    Assets:Checking:Efectivo

2024/05/19 * La Noria: Desayuno con Pi
    Expenses:Ocio:Comer Fuera                                  10 EUR
    Assets:Checking:Efectivo

2024/05/20 * Carrefour Express
    Expenses:Compra:Comida                                   7.68 EUR
    Assets:Checking:OpenBank

2024/05/20 * Trobas
    Expenses:Ocio:Comer Fuera                               53.10 EUR
    Assets:Checking:OpenBank

2024/05/21 * Día
    Expenses:Compra                                          0.17 EUR
    Expenses:Compra:Comida:Fruta y Verdura                   0.49 EUR
    Expenses:Compra:Comida:General                          21.89 EUR
    Expenses:Compra:Limpieza                                 4.89 EUR
    Assets:Checking:OpenBank                               -27.44 EUR

2024/05/21 * Unide
    Expenses:Compra:Comida                                  49.18 EUR
    Assets:Checking:OpenBank

2024/05/22 * Día
    Expenses:Compra:Comida                                   1.99 EUR
    Assets:Checking:OpenBank

2024/05/23 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            70.26 EUR
    Assets:Checking:OpenBank

2024/05/24 * Chino
    Expenses:Ocio:Comer Fuera                                  22 EUR
    Assets:Checking:Efectivo

2024/05/25 * Día
    Expenses:Compra                                          0.17 EUR
    Expenses:Compra:Alcohol                                  4.50 EUR
    Expenses:Compra:Comida:General                          20.78 EUR
    Expenses:Compra:Comida:Pescado                           5.69 EUR
    Expenses:Compra:Limpieza                                 2.15 EUR
    Assets:Checking:OpenBank                               -33.29 EUR
    
2024/05/25 * Trobas
    Expenses:Ocio:Comer Fuera                                  52 EUR
    Assets:Checking:Efectivo

2024/05/26 * La Función que sale mal
    Expenses:Compra:Comida:General                           3.36 EUR
    Expenses:Ocio:Parking                                    8.70 EUR
    Assets:Checking:OpenBank                                -3.36 EUR
    Assets:Checking:Efectivo                                -8.70 EUR

2024/05/27 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   8.58 EUR
    Assets:Checking:Efectivo

2024/05/28 * Vestuario Baile
    Expenses:Ocio                                           15.50 EUR
    Assets:Checking:Efectivo

2024/05/29 * Día
    Expenses:Compra:Comida                                  10.31 EUR
    Expenses:Compra:Limpieza                                 8.34 EUR
    Assets:Checking:Efectivo                               -18.65 EUR

2024/05/29 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      64.27 EUR
    Income:Alex
    
2024/05/29 * Cancelar deuda Alex
    Income:Alex                                             64.27 EUR
    Income

2024/05/21 * Factura Agua
    Expenses:Casa:Suministros:Agua                          33.64 EUR
    Income:Pilar

2024/05/22 * Factura Luz
    Expenses:Casa:Suministros:Luz                           64.49 EUR
    Income:Pilar

2024/05/30 * Naturgy
    Expenses:Casa:Suministros:Gas                           76.44 EUR
    Income:Pilar
	

; JUNIO

2024/06/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Pilar                                              240 EUR 
    Income

2024/06/01 Pilar Nogales
    Assets:Checking:OpenBank                                  130 EUR ; Parte ajuste deuda Alex
    Assets:Checking:OpenBank                                  200 EUR 
    Income

2024/06/01 Chino 
    Expenses:Ocio:Comer Fuera                                  28 EUR
    Assets:Checking:Efectivo

2024/06/02 Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  25.20 EUR
    Assets:Checking:Efectivo

2024/06/02 Carrefour Express
    Expenses:Compra:Alcohol                                  3.96 EUR
    Expenses:Compra:Higiene                                  2.80 EUR
    Expenses:Compra:Comida                                   4.98 EUR
    Assets:Checking:OpenBank                               -11.74 EUR

2024/06/04 * Día: Capellanía
    Expenses:Compra:Comida                                  33.52 EUR
    Assets:Checking:OpenBank

2024/06/06 * Día: Capellanía
    Expenses:Compra:Alcohol                                  0.99 EUR
    Expenses:Compra:Comida                                  16.52 EUR
    Expenses:Compra:Higiene                                  3.69 EUR
    Assets:Checking:OpenBank                               -21.20 EUR

2024/06/06 * Feria: Bolsas
    Expenses:Feria:Material                                    48 EUR
    Assets:Checking:Efectivo

2024/06/12 * Pilar Nogales
    Assets:Checking:Efectivo                                   48 EUR
    Income

2024/06/07 * La Casona: Tortilla y tomar algo
    Expenses:Ocio:Comer Fuera                                  24 EUR
    Assets:Checking:OpenBank

2024/06/07 * Cena chino
    Expenses:Ocio:Comer Fuera                                  22 EUR
    Assets:Checking:Efectivo

2024/06/07 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  15.41 EUR
    Assets:Checking:Efectivo

2024/06/09 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            65.29 EUR
    Assets:Checking:OpenBank

2024/06/09 * Unide
    Expenses:Compra:Comida:Pescado                          76.55 EUR
    Assets:Checking:OpenBank

2024/06/10 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  14.40 EUR
    Assets:Checking:Efectivo

2024/06/12 * Embargo IBI Soto
    Expenses:Tax:Casa                                      115.66 EUR
    Assets:Checking:OpenBank

2024/06/12 * Farmacia: Ebastel
    Expenses:Salud:Medicamentos                              3.52 EUR
    Assets:Checking:OpenBank

2024/06/12 * Compra Aldi
    Expenses:Compra:Alcohol                                 13.32 EUR
    Expenses:Compra:Comida                                 194.84 EUR
    Assets:Checking:OpenBank                              -208.16 EUR

2024/06/15 * Climbing Lab: Entrada y pies de gato
    Expenses:Deporte:Escalada                                  24 EUR
    Assets:Checking:OpenBank

2024/06/15 * La Noria
    Expenses:Ocio:Comer Fuera                                  53 EUR
    Assets:Checking:OpenBank

2024/06/14 * Baile Junio
    Expenses:Deporte:Baile                                     80 EUR
    Assets:Checking:Efectivo

2024/06/12 * Pilar Nogales
    Assets:Checking:Efectivo                                  102 EUR
    Income

2024/06/15 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     15 EUR
    Assets:Checking:Efectivo

2024/06/15 * Helado y bollo
    Expenses:Ocio:Comer Fuera                                7.40 EUR
    Assets:Checking:Efectivo

2024/06/19 * ??
    Expenses:Compra                                         40.84 EUR
    Assets:Checking:OpenBank                    

2024/06/20 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      66.38 EUR
    Assets:Checking:OpenBank                   

2024/06/21 * Tomar algo antes de Aladin
    Expenses:Ocio:Comer Fuera                               12.60 EUR
    Assets:Checking:OpenBank
    
2024/06/21 * Parking Aladin
    Expenses:Ocio:Parking                                   11.45 EUR
    Assets:Checking:OpenBank

2024/06/21 * Compra Carrefour
    Expenses:Compra:Alcohol                                  7.12 EUR
    Expenses:Compra:Comida                                   6.74 EUR
    Assets:Checking:OpenBank                               -13.86 EUR

2024/06/21 * Vivero: Maceta y Abono
    Expenses:Casa:Plantas                                   22.95 EUR
    Assets:Checking:OpenBank

2024/06/21 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            68.30 EUR
    Assets:Checking:OpenBank

2024/06/21 * Abono Metro
    Expenses:Ocio:TransportePublico                          6.10 EUR
    Assets:Checking:OpenBank

2024/06/22 * Compra Día
    Expenses:Compra                                          0.17 EUR ; Bolsa
    Expenses:Compra:Alcohol                                  4.50 EUR
    Expenses:Compra:Limpieza                                 2.44 EUR
    Expenses:Compra:Comida                                  24.81 EUR
    Assets:Checking:OpenBank                               -31.92 EUR

2024/06/21 * Vivero: Maceteros y Tierra
    Expenses:Casa:Plantas                                   31.90 EUR
    Assets:Checking:OpenBank

2024/06/23 * Unide
    Expenses:Compra:Comida                                  13.14 EUR
    Assets:Checking:OpenBank

2024/06/15 * Feria: Ingresos
    Assets:Checking:Efectivo                                   30 EUR
    Income

2024/06/23 * La Noria: Desayuno con Pi
    Expenses:Ocio:Comer Fuera                                   7 EUR
    Assets:Checking:Efectivo

2024/06/21 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  11.24 EUR
    Assets:Checking:Efectivo

2024/06/24 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     10 EUR
    Assets:Checking:Efectivo

2024/06/25 * Día: Comida Gato
    Expenses:Compra:Comida                                   2.89 EUR
    Expenses:Mascotas:Mantenimiento                         18.68 EUR
    Assets:Checking:OpenBank                               -21.57 EUR

2024/06/25 * Día: Comida Blanda Perros 
    Expenses:Mascotas:Mantenimiento                          3.94 EUR
    Assets:Checking:OpenBank

2024/06/26 * Día: Devolución Comida Gato
    Assets:Checking:OpenBank                                 9.34 EUR
    Expenses:Mascotas:Mantenimiento

2024/06/27 * Día: Comida Gato
    Expenses:Mascotas:Mantenimiento                         11.88 EUR
    Assets:Checking:OpenBank

2024/06/27 * Día
    Expenses:Compra:Higiene                                  3.19 EUR
    Expenses:Compra:Comida                                  28.54 EUR
    Assets:Checking:OpenBank                               -31.73 EUR

2024/06/29 * La Estrella
    Expenses:Ocio:Comer Fuera                               45.80 EUR
    Assets:Checking:OpenBank

2024/06/30 * Pizza
    Expenses:Ocio:Comer Fuera                                  17 EUR
    Assets:Checking:Efectivo

2024/06/26 * Veterinario: Gizmo limpieza boca
    Expenses:Mascotas:Veterinario                             582 EUR
    Income:Pilar

2024/06/30 * Factura Luz
    Expenses:Casa:Suministros:Luz                           57.55 EUR
    Income:Pilar

2024/06/21 * IVTM Peugeot 207
    Expenses:Tax:Coche:Peugeot207                           28.46 EUR
    Income:Pilar


; JULIO

2024/07/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2024/07/01 * Pilar Nogales
    Assets:Checking:OpenBank                                  130 EUR
    Income:Pilar

2024/07/01 * Día
    Expenses:Compra:Comida                                   8.84 EUR
    Assets:Checking:OpenBank                      

2024/07/03 * Día
    Expenses:Compra:Comida                                   7.09 EUR
    Assets:Checking:OpenBank

2024/07/02 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   3.20 EUR
    Assets:Checking:OpenBank

2024/07/02 * Chino: Pulverizador
    Expenses:Casa:Plantas                                    1.80 EUR
    Assets:Checking:OpenBank
    
2024/07/03 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   6.33 EUR
    Assets:Checking:OpenBank

2024/07/08 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  30.59 EUR
    Assets:Checking:Efectivo

2024/07/02 * Veterinario: pastillas
    Expenses:Mascotas:Veterinario                           15.55 EUR
    Assets:Checking:OpenBank

2024/07/03 * Carrefour
    Expenses:Compra:Comida                                  32.21 EUR
    Assets:Checking:OpenBank

2024/07/03 * Heladería
    Expenses:Ocio:Comer Fuera                                3.70 EUR
    Assets:Checking:OpenBank

2024/07/03 * Carrefour: Gofres
    Expenses:Compra:Comida                                   2.90 EUR
    Assets:Checking:OpenBank

2024/07/08 * IVTM Puma
    Expenses:Tax:Coche:Puma                                 24.59 EUR
    Assets:Checking:OpenBank

2024/07/08 * Impuesto de basuras
    Expenses:Tax:Casa                                       82.96 EUR
    Assets:Checking:OpenBank

2024/07/08 * Piccola: Tartita de cumple 
    Expenses:Compra:Comida                                   3.90 EUR
    Assets:Checking:OpenBank

2024/07/08 * Farmacia: Ebastel	
    Expenses:Salud:Medicamentos                              3.52 EUR
    Assets:Checking:OpenBank

2024/07/13 * Sharmatica bouldering
    Expenses:Deporte:Escalada                                  16 EUR
    Assets:Checking:Efectivo

2024/07/13 * Cervezas desdpués de escalar
    Expenses:Ocio:Comer Fuera                                7.50 EUR
    Assets:Checking:OpenBank
    
2024/07/13 * Chino
    Expenses:Ocio:Comer Fuera                               23.77 EUR
    Assets:Checking:Efectivo

2024/07/14 * La Cabaña de Soto: Comida Cuñados
    Expenses:Ocio:Comer Fuera                                  88 EUR
    Assets:Checking:OpenBank

2024/07/12 * Pilar Nogales
    Assets:Checking:OpenBank                               148.48 EUR
    Assets:Checking:Efectivo                                  100 EUR
    Income

2024/07/12 * Unide
    Expenses:Compra:Comida
    Expenses:Compra:Higiene                                  4.69 EUR
    Expenses:Mascotas:Mantenimiento                         47.66 EUR
    Assets:Checking:OpenBank                              -148.48 EUR

2024/07/14 * Seguro Casa
    Expenses:Casa:Seguro                                   215.17 EUR
    Income:Pilar
    
2024/07/14 * Seguro Puma
    Expenses:Coche:Puma:Seguro                             602.04 EUR
    Income:Pilar

2024/07/17 * Factura Agua
    Expenses:Casa:Suministros:Agua                          37.72 EUR
    Income:Pilar

2024/07/19 * La Estrella
    Expenses:Ocio:Comer Fuera                               37.50 EUR
    Assets:Checking:OpenBank

2024/07/21 * Pasteleria
    Expenses:Ocio:Comer Fuera                                4.40 EUR
    Assets:Checking:OpenBank

2024/07/22 * Factura Luz
    Expenses:Casa:Suministros:Luz                           44.54 EUR
    Income:Pilar

2024/07/16 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  29.92 EUR
    Assets:Checking:Efectivo

2024/07/24 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  34.12 EUR
    Assets:Checking:Efectivo

2024/07/21 * Aldi
    Expenses:Compra:Comida
    Expenses:Compra:Limpieza                                 4.38 EUR
    Assets:Checking:OpenBank                              -159.21 EUR

2024/07/22 * Ferretería Soto
	; Manguera
    Expenses:Casa:Enseres                                   15.60 EUR
    Assets:Checking:OpenBank

2024/07/23 * Veterinario: Gizmo analisis sangre
    Expenses:Mascotas:Veterinario                          119.55 EUR
    Assets:Checking:OpenBank

2024/07/24 * La Estrella
    Expenses:Ocio:Comer Fuera                                   6 EUR
    Assets:Checking:OpenBank

2024/07/19 * Pilar Nogales
    Assets:Checking:OpenBank                               111.42 EUR
    Income

2024/07/26 * La Noria
    Expenses:Ocio:Comer Fuera                                  53 EUR
    Assets:Checking:OpenBank

2024/07/29 * Chino
    Expenses:Casa:Enseres                                   13.20 EUR
    Assets:Checking:OpenBank

2024/07/29 * La Noria: Desayuno
    Expenses:Ocio:Comer Fuera                                   9 EUR
    Assets:Checking:OpenBank

2024/07/26 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  26.89 EUR
    Assets:Checking:OpenBank

2024/07/26 * La Najarra
    Expenses:Ocio:Comer Fuera                               45.40 EUR
    Assets:Checking:OpenBank


    


    
; AGOSTO

2024/07/19 * Alejandro Pérez
    Assets:Checking:OpenBank                               213.23 EUR
    Income:Alex

2024/08/01 * Alejandro Pérez
    Assets:Checking:OpenBank                               506.77 EUR
    Income:Alex

2024/08/01 * Pilar Nogales
    Assets:Checking:OpenBank                                  130 EUR
    Income:Pilar

2024/08/02 * La Noria: Desayuno
    Expenses:Ocio:Comer Fuera                                   6 EUR
    Assets:Checking:OpenBank

2024/08/02 * Carrefour Express
    Expenses:Compra:Comida:General                          17.06 EUR
    Assets:Checking:OpenBank
    
2024/08/02 * Compra
    Expenses:Compra:Comida:General                             19 EUR
    Income:Alex

2024/08/05 * La Noria
    Expenses:Ocio:Comer Fuera                               26.50 EUR
    Assets:Checking:OpenBank

2024/08/06 * Gofres en fiestas
    Expenses:Ocio:Comer Fuera                                  10 EUR
    Assets:Checking:OpenBank

2024/08/06 * Chino Comida
    Expenses:Ocio:Comer Fuera                               51.75 EUR
    Income:Pilar
    
2024/08/06 * Naturgy
    Expenses:Casa:Suministros:Gas                           12.96 EUR
    Income:Pilar

2024/08/08 * Gofres en fiestas
    Expenses:Ocio:Comer Fuera                                  10 EUR
    Assets:Checking:OpenBank

2024/08/08 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  12.55 EUR
    Assets:Checking:OpenBank
    
2024/08/08 * Chino
    Expenses:Casa:Enseres                                   12.70 EUR
    Assets:Checking:OpenBank

2024/08/08 * La Estrella
    Expenses:Ocio:Comer Fuera                                   8 EUR
    Assets:Checking:OpenBank
    
2024/08/09 * Heladería
    Expenses:Ocio:Comer Fuera                                4.20 EUR
    Assets:Checking:OpenBank

2024/08/09 * Carrefour Express
    Expenses:Compra:Comida:General                           4.95 EUR
    Assets:Checking:OpenBank

2024/08/12 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  25.50 EUR
    Income:Pilar

2024/08/15 * Aldi
    Expenses:Compra                                        248.04 EUR
    Income:Pilar

2024/08/16 * Veterinario: Iguala Fenrir
    Expenses:Mascotas:Veterinario                          298.87 EUR
    Assets:Checking:OpenBank

2024/08/17 * La Najarra
    Expenses:Ocio:Comer Fuera                                  40 EUR
    Income:Pilar
    
2024/08/19 * Chino
    Expenses:Casa:Enseres                                       7 EUR
    Assets:Checking:OpenBank

2024/08/10 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      66.79 EUR
    Income:Alex
    
2024/08/19 * Repostaje Puma 
    Expenses:Coche:Puma:Repostar                            68.81 EUR
    Assets:Checking:OpenBank

2024/08/20 * Chino
    Expenses:Casa:Enseres                                    5.50 EUR
    Assets:Checking:OpenBank

2024/08/20 * Amazon
	; A descontar en septiembre
    Expenses:Casa:Enseres                                   57.15 EUR
    Income:Pilar

2024/08/22 * Cena donde Tomás
    Expenses:Ocio:Comer Fuera                                  40 EUR
    Assets:Checking:OpenBank

2024/08/23 * Desayuno en Piccola
    Expenses:Ocio:Comer Fuera                                6.20 EUR
    Assets:Checking:OpenBank

2024/08/23 * Cerveza
    Expenses:Ocio:Comer Fuera                                   6 EUR
    Assets:Checking:Efectivo

2024/08/23 * Chino Comida
    Expenses:Ocio:Comer Fuera                               26.50 EUR
    Assets:Checking:Efectivo

2024/08/23 * Sacar Dinero
    Assets:Checking:Efectivo                                   50 EUR
    Assets:Checking:OpenBank

2024/08/23 * Carrefour Express: Cerveza
    Expenses:Compra:Alcohol                                  7.27 EUR
    Assets:Checking:OpenBank

2024/08/26 * Seguro Peugeot 207
    Expenses:Coche:Peugeot207:Seguro                       526.19 EUR
    Income:Pilar
    
2024/08/26 * Factura Luz
    Expenses:Casa:Suministros:Luz                           73.81 EUR
    Income:Pilar

2024/08/27 * Vivero
    Expenses:Casa:Plantas                                   27.69 EUR
    Assets:Checking:OpenBank
    
2024/08/27 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  35.38 EUR
    Assets:Checking:OpenBank
    
2024/08/28 * Amazon: Estanterias
    Expenses:Casa:Enseres                                  135.17 EUR
    Income:Pilar
    
2024/08/29 * La Noria
    Expenses:Ocio:Comer Fuera                                6.50 EUR
    Assets:Checking:OpenBank

2024/08/27 * ????
    Expenses:Compra                                         28.10 EUR
    Assets:Checking:OpenBank

2024/08/30 * Vivero
    Expenses:Casa:Plantas                                    7.57 EUR
    Assets:Checking:OpenBank

2024/08/30 * IKEA
    Expenses:Casa:Enseres                                  182.80 EUR
    Assets:Checking:OpenBank

2024/08/30 * Chino Comida
    Expenses:Ocio:Comer Fuera                               26.05 EUR
    Assets:Checking:OpenBank

2024/08/30 * Sacar Dinero
    Assets:Checking:Efectivo                                   70 EUR
    Assets:Checking:OpenBank
    
2024/08/29 * Sillon despacho
    Expenses:Casa:Enseres                                     100 EUR
    Income:Pilar                                              -30 EUR
    Income:Alex                                               -70 EUR

2024/08/29 * Andrés Obra
    Expenses:Casa:Obra                                     
    Income:Pilar                                            -1500 EUR
    Income:Pilar                                            -2900 EUR
    Income:Pilar                                            -2800 EUR
    Income:Alex                                              -500 EUR



    

; Septiembre

2024/09/01 * Alejandro Pérez
    Assets:Checking:OpenBank                               653.21 EUR
    Income:Alex                                             66.79 EUR
    Income:Alex

2024/09/01 * Pilar Nogales
    Assets:Checking:OpenBank                                  140 EUR
    Income:Pilar

2024/09/03 * ???
    Expenses                                                 3.82 EUR
    Assets:Checking:OpenBank

2024/09/03 * Carrefour Express
    Expenses:Compra                                         27.76 EUR
    Assets:Checking:OpenBank

2024/09/03 * Día
    Expenses:Compra:Higiene                                  3.75 EUR
    Expenses:Compra                                          0.30 EUR
    Expenses:Compra:Comida:General                          34.89 EUR
    Assets:Checking:OpenBank                              - 38.94 EUR

2024/09/04 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  18.86 EUR
    Assets:Checking:Efectivo

2024/09/05 * Amazon: Cajas y varios
    Expenses:Casa:Enseres                                   31.67 EUR
    Income:Pilar

2024/09/05 * La Najarra
    Expenses:Ocio:Comer Fuera                               48.50 EUR
    Assets:Checking:OpenBank

2024/09/06 * Unide
    Expenses:Compra:Alcohol                                 13.59 EUR
    Expenses:Compra:Comida:General                          20.54 EUR
    Expenses:Compra:Comida:Pescado                          69.13 EUR
    Expenses:Compra:Higiene                                  2.45 EUR
    Expenses:Compra:Limpieza                                 1.90 EUR
    Expenses:Mascotas:Mantenimiento                         20.95 EUR
    Assets:Checking:OpenBank                             - 128.56 EUR

2024/09/09 * Aldi
    Expenses:Compra:Comida                                  17.02 EUR
    Assets:Checking:OpenBank

2024/09/09 * Chino
    Expenses:Casa:Enseres                                    6.50 EUR
    Assets:Checking:OpenBank

2024/09/10 * Pilar Nogales
    Assets:Checking:OpenBank                                  340 EUR
    Income:Pilar

2024/09/10 * Aldi
    Expenses:Compra:Alcohol                                     6 EUR
    Expenses:Compra:Comida                                  93.80 EUR
    Assets:Checking:OpenBank                               -99.80 EUR

2024/09/12 * ????
    Expenses:Compra:Comida                                   3.28 EUR
    Assets:Checking:OpenBank

2024/09/12 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      64.15 EUR
    Assets:Checking:OpenBank

2024/09/13 * ITV 207
    Expenses:Coche:Peugeot207                               51.60 EUR
    Assets:Checking:OpenBank

2024/09/13 * Aldi
    Expenses:Compra:Comida                                  26.35 EUR
    Assets:Checking:OpenBank

2024/09/13 * La Najarra
    Expenses:Ocio:Comer Fuera                                  30 EUR
    Assets:Checking:Efectivo                                   15 EUR
    Assets:Checking:OpenBank                                 - 45 EUR

2024/09/13 * Shieko: champú artesano
    Expenses:Compra:Higiene                                  61.9 EUR
    Income:Pilar

2024/09/16 * BeerFest Soto
    Expenses:Ocio:Comer Fuera                               20.50 EUR
    Assets:Checking:Efectivo                                 - 15 EUR
    Assets:Checking:OpenBank                               - 5.50 EUR
    
2024/09/16 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  18.73 EUR
    Assets:Checking:OpenBank
    
2024/09/16 * Mercadillo Collado
    Expenses:Feria:Stand                                     8.00 EUR
    Assets:Checking:OpenBank

2024/09/17 * Naturgy
    Expenses:Casa:Suministros:Gas                           18.33 EUR
    Income:Pilar

2024/09/17 * Factura Luz
    Expenses:Casa:Suministros:Luz                           58.68 EUR
    Income:Pilar

2024/09/17 * Día
    Expenses:Compra:Comida                                  27.63 EUR
    Expenses:Compra:Higiene                                  2.99 EUR
    Expenses:Compra:Limpieza                                 5.98 EUR
    Assets:Checking:OpenBank                              - 36.60 EUR

2024/09/27 * Aldi
    Expenses:Compra:Comida                                  19.33 EUR
    Assets:Checking:OpenBank

2024/09/18 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   9.90 EUR
    Assets:Checking:OpenBank

2024/09/18 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            64.04 EUR
    Assets:Checking:OpenBank

2024/09/20 * Sacar Dinero
    Assets:Checking:Efectivo                                   20 EUR
    Assets:Checking:OpenBank                                 - 20 EUR

2024/09/20 * La Noria
    Expenses:Ocio:Comer Fuera                                  12 EUR
    Assets:Checking:OpenBank

2024/09/21 * Sacar Dinero
    Assets:Checking:Efectivo                                  220 EUR
    Assets:Checking:OpenBank                                - 220 EUR
    
2024/09/21 * Taller
    Expenses:Coche:Peugeot207:Taller                          210 EUR
    Assets:Checking:Efectivo                    

2024/09/21 * La Najarra
    Expenses:Ocio:Comer Fuera                                  45 EUR
    Assets:Checking:OpenBank

2024/09/22 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   5.10 EUR
    Assets:Checking:Efectivo

2024/09/22 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   2.30 EUR
    Assets:Checking:Efectivo

2024/09/24 * Día
    Expenses:Compra                                         66.34 EUR
    Assets:Checking:OpenBank

2024/09/25 * Día
    Expenses:Compra:Comida                                   5.07 EUR
    Assets:Checking:OpenBank

2024/09/27 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                    1.9 EUR
    Assets:Checking:Efectivo

2024/09/27 * Tazas para los nenes
    Expenses:Regalos                                           24 EUR
    Income:Pilar

2024/09/27 * Chino Comida
    Expenses:Ocio:Comer Fuera                               26.05 EUR
    Assets:Checking:OpenBank
    
2024/09/28 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  11.86 EUR
    Assets:Checking:Efectivo

2024/09/30 * Unide
	; Mirasoto.sa
    Expenses:Compra:Comida:General                           9.83 EUR
    Expenses:Compra:Comida:Pescado                           5.01 EUR
    Assets:Checking:OpenBank                              - 14.84 EUR

2024/09/30 * La Najarra
    Expenses:Ocio:Comer Fuera                                  41 EUR
    Assets:Checking:OpenBank



    

; Octubre

2024/10/01 * Ikea
    Expenses:Casa:Enseres                                  212.59 EUR
    Income:Alex

2024/10/01 * Alejandro Pérez
    Assets:Checking:OpenBank                               507.41 EUR
    Income:Alex                                            212.59 EUR
    Income:Alex

2024/10/01 * Pilar Nogales
    Assets:Checking:OpenBank                                  280 EUR
    Assets:Checking:Efectivo                                  200 EUR
    Income:Pilar

2024/10/03 * Unide
    Expenses:Compra:Comida                                  63.17 EUR
    Assets:Checking:OpenBank

2024/10/07 * Aldi
    Expenses:Compra:Comida                                  33.88 EUR
    Assets:Checking:OpenBank

2024/10/07 * Rosa Mosqueta
    Expenses:Compra:Higiene                                    20 EUR
    Assets:Checking:Efectivo

2024/10/07 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  21.65 EUR
    Assets:Checking:Efectivo

2024/10/09 * Unide
    Expenses:Compra:Comida                                  62.97 EUR
    Assets:Checking:OpenBank

2024/10/10 * Iguala Taiga
    Expenses:Mascotas:Veterinario                          298.87 EUR
    Assets:Checking:OpenBank

2024/10/10 * Chubasquero de Pilar
    Income:Pilar                                               25 EUR
    Assets:Checking:OpenBank

2024/10/11 * Los Gandules
    Expenses:Ocio                                              33 EUR
    Income:Pilar                                             - 25 EUR
    Assets:Checking:Efectivo

2024/10/11 * Leña
    Expenses:Casa:Leña                                        100 EUR
    Assets:Checking:Efectivo

2024/10/11 * Ferretería Soto
    Expenses:Casa:Enseres                                    7.45 EUR
    Assets:Checking:OpenBank

2024/10/11 * La Najarra
    Expenses:Ocio:Comer Fuera                               38.50 EUR
    Assets:Checking:OpenBank

2024/10/11 * Amazon: Pijama Luca
    Expenses:Regalos                                        19.80 EUR ; Pijama Luca
    Income:Alex   

2024/10/14 * Aldi
    Expenses:Compra                                          1.30 EUR ; Bolsas de compra
    Expenses:Compra:Alcohol                                  6.69 EUR
    Expenses:Compra:Comida                                  237.1 EUR
    Expenses:Compra:Higiene                                  2.49 EUR ; Escobilla de baño
    Assets:Checking:OpenBank                             - 247.58 EUR

2024/10/14 * La Noria
    Expenses:Ocio:Comer Fuera                               15.60 EUR
    Assets:Checking:OpenBank

2024/10/14 * Chino: Caja Madera 1
    Expenses:Casa:Enseres                                   14.50 EUR
    Assets:Checking:OpenBank

2024/10/14 * Carrefour Express
    Expenses:Compra:Comida                                   2.23 EUR
    Assets:Checking:OpenBank

2024/10/14 * Chino: Caja Madera 2
    Expenses:Casa:Enseres                                   14.50 EUR
    Assets:Checking:OpenBank

2024/10/17 * Alejandro Pérez
    Assets:Checking:OpenBank                                  100 EUR
    Income:Alex

2024/10/17 * Pilar Nogales
    Assets:Checking:OpenBank                                  100 EUR
    Income:Pilar

2024/10/17 * Día
    Expenses:Mascotas:Mantenimiento                         22.19 EUR
    Expenses:Compra:Comida                                  11.52 EUR
    Expenses:Compra:Higiene                                 11.73 EUR
    Assets:Checking:OpenBank                              - 45.44 EUR

2024/10/21 * IKEA: Alfombra
    Expenses:Casa:Enseres                                      30 EUR
    Assets:Checking:OpenBank

2024/10/21 * Taller: Manguitos maletero del 207
    Expenses:Coche:Peugeot207:Taller                           30 EUR
    Assets:Checking:Efectivo

2024/10/21 * El Marqués
    Expenses:Ocio:Comer Fuera                                  10 EUR
    Assets:Checking:Efectivo

2024/10/21 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     19 EUR
    Assets:Checking:Efectivo

2024/10/22 * Unide
    Expenses:Compra:Comida                                  11.39 EUR
    Expenses:Compra:Higiene                                 19.34 EUR
    Assets:Checking:OpenBank                              - 30.73 EUR

2024/10/23 * Factura Luz
    Expenses:Casa:Suministros:Luz                           55.24 EUR
    Income:Pilar

2024/10/25 * Chino
    Expenses:Casa:Enseres                                     1.8 EUR
    Assets:Checking:OpenBank

2024/10/25 * Ferretería Soto
    Expenses:Casa:Enseres                                       3 EUR
    Assets:Checking:OpenBank

2024/10/25 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                               20 EUR
    Assets:Checking:OpenBank

2024/10/25 * La Najarra
    Expenses:Ocio:Comer Fuera                                  40 EUR
    Assets:Checking:OpenBank

2024/10/26 * Aldi
    Expenses:Compra:Comida                                   7.03 EUR
    Assets:Checking:OpenBank

2024/10/27 * La Noria: Merienda
    Expenses:Ocio:Comer Fuera                                  11 EUR
    Assets:Checking:OpenBank

2024/10/28 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  14.19 EUR
    Assets:Checking:OpenBank

2024/10/29 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      58.16 EUR
    Assets:Checking:OpenBank
    
2024/10/31 * Unide
	; Compra para la fiesta de halloween
    Expenses:Compra:Comida                                  10.30 EUR
    Assets:Checking:OpenBank




; Noviembre

2024/11/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

; ESTE NO CUADRA 
; Estaba en bank lo paso a efectivo
2024/11/01 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  25.51 EUR
    Assets:Checking:Efectivo

2024/11/01 * Pilar Nogales
    Assets:Checking:OpenBank                               192.42 EUR
    Assets:Checking:Efectivo                                  100 EUR
    Expenses:Tax:Casa                                      137.18 EUR ; Payee: IBI
    Expenses:Coche:Puma:Repostar                            50.40 EUR ; Payee: Repostaje Puma
    Income:Pilar                                             -480 EUR

2024/11/02 * Unide
    Expenses:Compra:Comida                                  62.41 EUR
    Assets:Checking:OpenBank			

2024/11/03 * Unide
	; :Dana:
    Expenses:Donaciones                                     30.15 EUR
    Assets:Checking:OpenBank

2024/11/03 * Farmacia
	; :Dana:
    Expenses:Donaciones                                     19.75 EUR
    Assets:Checking:OpenBank

2024/11/03 * Unide
    Expenses:Compra:Comida:Pescado                          87.61 EUR
    Assets:Checking:OpenBank

2024/11/04 * Chino
    Expenses:Casa:Enseres                                    3.60 EUR
    Assets:Checking:Efectivo

2024/11/04 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  24.50 EUR
    Assets:Checking:Efectivo

2024/11/04 * Aldi
    Expenses:Compra:Comida                                  185.5 EUR
    Expenses:Casa:Enseres                                    1.49 EUR ; Lengua de Vaca de Silicona
    Expenses:Regalos                                        31.97 EUR ; Regalos Sobris
    Assets:Checking:OpenBank                             - 218.96 EUR

2024/11/05 * Día
    Expenses:Compra:Comida                                  11.08 EUR
    Assets:Checking:OpenBank

2024/11/08 * La Najarra
    Expenses:Ocio:Comer Fuera                                  43 EUR
    Assets:Checking:OpenBank

2024/11/09 * La Noria
    Expenses:Ocio:Comer Fuera                                  12 EUR
    Assets:Checking:OpenBank

2024/11/10 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  17.41 EUR
    Assets:Checking:Efectivo
    
2024/11/15 * Ferretería Soto
    Expenses:Casa:Leña                                       7.05 EUR
		; Líquido y pastillas de encender
    Expenses:Casa:Enseres                                    6.90 EUR
		; Silicona
    Assets:Checking:OpenBank                               -13.95 EUR

2024/11/15 * Papelería Copial Librería
	; Libros para Juanito y los sobris
    Expenses:Regalos                                        27.85 EUR
    Assets:Checking:OpenBank

2024/11/16 * Factura Agua
    Expenses:Casa:Suministros:Agua                          31.88 EUR 
    Income:Pilar

2024/11/16 * Naturgy
    Expenses:Casa:Suministros:Gas                           27.54 EUR 
    Income:Pilar

2024/11/16 * Unide
    Expenses:Mascotas:Mantenimiento                         57.68 EUR
    Expenses:Compra:Comida:Pescado                          31.16 EUR
    Expenses:Compra:Alcohol                                  7.12 EUR
    Assets:Checking:Efectivo                                10.29 EUR
    Assets:Checking:OpenBank                             - 106.25 EUR

2024/11/18 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            28.78 EUR
    Assets:Checking:OpenBank

2024/11/18 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  11.18 EUR
    Assets:Checking:OpenBank

2024/11/20 * Andrés Obra
    Expenses:Casa:Obra                                       3200 EUR
    Income:Pilar

2024/11/23 * La Najarra
	; Aperitivo
    Expenses:Ocio:Comer Fuera                               41.50 EUR
    Assets:Checking:OpenBank
    
2024/11/21 * Factura Luz
    Expenses:Casa:Suministros:Luz                           68.88 EUR 
    Income:Pilar

2024/11/22 * Ferretería Soto
	; Felpudos
    Expenses:Casa:Enseres                                   29.90 EUR
    Assets:Checking:OpenBank

2024/11/23 * La Noria
	; Aperitivo
    Expenses:Ocio:Comer Fuera                               12.40 EUR
    Assets:Checking:OpenBank

2024/11/23 * Chino Comida
    Expenses:Ocio:Comer Fuera                                  30 EUR
    Assets:Checking:Efectivo

2024/11/24 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      62.53 EUR
    Assets:Checking:OpenBank

2024/11/25 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            30.93 EUR
    Assets:Checking:OpenBank

2024/11/25 * Papelería Copial Librería
    Expenses:Donaciones                                      4.80 EUR
    Assets:Checking:OpenBank

2024/11/29 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  18.87 EUR
    Assets:Checking:Efectivo
    
2024/11/29 * Chino Comida
    Expenses:Ocio:Comer Fuera                                  20 EUR
    Assets:Checking:Efectivo

2024/11/29 * Amazon
    ; Cables y guías
    Expenses:Casa:Enseres                                   49.57 EUR
    Income:Alex
    
2024/11/29 * Amazon
    ; Aplique
    Expenses:Casa:Enseres                                   21.24 EUR
    Income:Alex








; Diciembre

2024/12/01 * Alejandro Pérez
    Income:Alex                                            295.54 EUR
    Assets:Checking:OpenBank                               424.46 EUR
    Income:Alex                                             - 720 EUR

2024/12/01 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2024/12/01 * Aldi
    Expenses:Compra:Comida                                 194.56 EUR
    Expenses:Compra:Alcohol                                  8.39 EUR
    Expenses:Compra:Higiene                                  1.98 EUR
    Income:Alex                                          - 204.93 EUR

2024/12/02 * La Noria
    Expenses:Ocio:Comer Fuera                               16.90 EUR
    Assets:Checking:OpenBank

2024/12/03 * Día
    Expenses:Compra:Comida                                  26.19 EUR
    Assets:Checking:OpenBank

2024/12/04 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            64.77 EUR
    Assets:Checking:OpenBank

2024/12/09 * La Najarra
    Expenses:Ocio:Comer Fuera                               45.50 EUR
    Assets:Checking:OpenBank

2024/12/09 * La Noria
    Expenses:Ocio:Comer Fuera                                  10 EUR
    Assets:Checking:OpenBank

2024/12/09 * Leña
    Expenses:Casa:Leña                                        100 EUR
    Income:Pilar

2024/12/12 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      66.46 EUR
    Assets:Checking:OpenBank

2024/12/13 * Veterinario
	; Revisión Taiga Vómitos
    Expenses:Mascotas:Veterinario                           37.40 EUR
    Assets:Checking:OpenBank

2024/12/13 * Aldi 
    Expenses:Compra                                         13.21 EUR
    Assets:Checking:OpenBank

2024/12/17 * Día
    Expenses:Compra                                         18.89 EUR
    Income:Pilar

2024/12/19 * Ferretería Soto
    Expenses:Casa:Enseres                                    9.95 EUR
    Income:Pilar

2024/12/19 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  19.17 EUR
    Income:Pilar

2024/12/19 * Pilar Nogales
    Assets:Checking:OpenBank                                  230 EUR
    Income:Pilar

2024/12/20 * Chino Comida
    Expenses:Ocio:Comer Fuera                                  25 EUR
    Assets:Checking:Efectivo

2024/12/21 * Amazon
	; Regalos Anita e Iván
    Expenses:Regalos                                        45.16 EUR
    Income:Pilar
    
2024/12/21 * Shein
	; Regalos Rebeca y Luca
    Expenses:Regalos                                        49.58 EUR
    Income:Pilar
    
2024/12/21 * Mercadillo Moral
	; Regalos Rebeca y Madre
    Expenses:Regalos                                           30 EUR
    Income:Pilar
    
2024/12/21 * Mercadillo Moral
	; Regalo Andrés
    Expenses:Regalos                                           12 EUR
    Assets:Checking:Efectivo

2024/12/23 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                               20 EUR
    Assets:Checking:OpenBank

2024/12/23 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  15.13 EUR
    Assets:Checking:OpenBank

2024/12/23 * Chino	
    Expenses:Casa:Enseres                                    5.92 EUR
    Assets:Checking:OpenBank

2024/12/23 * Parking Ciudad Universitaria
	; Cascanueces
    Expenses:Ocio:Parking                                    9.95 EUR
    Assets:Checking:OpenBank

2024/12/24 * Aldi
    Expenses:Compra:Alcohol                                 14.64 EUR
    Expenses:Compra:Comida                                 103.31 EUR                  
    Assets:Checking:OpenBank                             - 117.95 EUR

2024/12/27 * Aldi
    Expenses:Compra:Comida                                  62.49 EUR                  
    Assets:Checking:OpenBank

2024/12/30 * Ibepa Becerril
    Expenses:Ocio:Comer Fuera                               56.40 EUR
    Assets:Checking:OpenBank
    
2024/12/30 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            51.95 EUR
    Assets:Checking:OpenBank

2024/12/27 * Factura Luz
    Expenses:Casa:Suministros:Luz                           70.04 EUR
    Income:Pilar

2024/12/30 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   7.31 EUR
    Assets:Checking:OpenBank

2024/12/30 * Ferretería Soto
	; Mantel
    Expenses:Casa:Enseres                                   33.90 EUR
    Assets:Checking:OpenBank

2025/01/01 * Closing Balance
    Assets:Checking:Efectivo                             - 127.60 EUR
    Assets:Checking:OpenBank                              - 62.10 EUR
    Equity:Closing Balance
