commodity EUR

; ACTIVOS
account Assets
account Assets:Checking:OpenBank
account Assets:Reembolsos
account Assets:Reembolsos:Alex
account Assets:Reembolsos:Pilar

; GASTOS
account Expenses
account Expenses:Casa
account Expenses:Casa:Enseres
account Expenses:Casa:Leña
account Expenses:Casa:Libros
account Expenses:Casa:Obra
account Expenses:Casa:Seguro
account Expenses:Casa:Suministros
account Expenses:Casa:Suministros:Agua
account Expenses:Casa:Suministros:Luz
account Expenses:Casa:Suministros:Gas
account Expenses:Casa:Plantas
account Expenses:Coche:Peugeot207
account Expenses:Coche:Peugeot207:Repostar
account Expenses:Coche:Peugeot207:Seguro
account Expenses:Coche:Peugeot207:Taller
account Expenses:Coche:Puma
account Expenses:Coche:Puma:Repostar
account Expenses:Coche:Puma:Seguro
account Expenses:Coche:Puma:Taller
account Expenses:Compra
account Expenses:Compra:Alcohol
account Expenses:Compra:Comida
account Expenses:Compra:Comida:Carne
account Expenses:Compra:Comida:Pescado
account Expenses:Compra:Comida:Fruta y Verdura
account Expenses:Compra:Higiene
account Expenses:Compra:Limpieza
account Expenses:Deporte
account Expenses:Deporte:Baile
account Expenses:Deporte:Escalada
account Expenses:Deporte:Material
account Expenses:Deporte:Polideportivo
account Expenses:Donaciones
account Assets:Checking:Efectivo
account Expenses:Feria
account Expenses:Feria:Material
account Expenses:Feria:Stand
account Expenses:Lotería
account Expenses:Mascotas
account Expenses:Mascotas:Confort
account Expenses:Mascotas:Mantenimiento
account Expenses:Mascotas:Veterinario
account Expenses:Regalos
account Expenses:Ocio
account Expenses:Ocio:Comer Fuera
account Expenses:Ocio:Funciones
account Expenses:Ocio:Parking
account Expenses:Ocio:TransportePublico
account Expenses:Ocio
account Expenses:Tax:Casa
account Expenses:Tax:Coche:Peugeot207
account Expenses:Tax:Coche:Puma
account Expenses:Salud
account Expenses:Salud:Medicamentos
account Expenses:Salud:Vacunas

; INGRESOS
account Income
account Income:Alex
account Income:Pilar
account Income:Ferias	

; DEUDAS
account Liabilities
account Liabilities:Alex
account Liabilities:Pilar

; PATRIMONIO
account Equity:Opening Balance
account Equity:Closing Balance


;;;;;;;;;;;;;;;;;;;;;;;;
; TAGS
;;;;;;;;;;;;;;;;;;;;;;;;

tag Mensualidad
tag Amazon
tag Recurring
tag Period
tag Impuesto
tag Feria
tag Payee
tag Dana

;;;;;;;;;;;;;;;;;;;;;;;;
; AUTOMATED
;;;;;;;;;;;;;;;;;;;;;;;;

;= expr payee =~ /Baile/i
; Recurring: Baile
; Period: * * FRI#1

= expr payee =~ /IVTM Peugeot 207/i
	; Recurring: ITVM Peugeot
    ; Period: 09 APR,OCT ?
    
= expr payee =~ /IVTM Puma/i
	; Recurring: ITVM Puma

= expr payee =~ /Canal Isablel II/i
	; Recurring: Agua
    
= expr payee =~ /Iberdrola/i
	; Recurring: Luz
    
= expr payee =~ /Naturgy/i
	; Recurring: Gas


2025/01/01 * Closing Balance
    Assets:Checking:Efectivo                               127.60 EUR
    Assets:Checking:OpenBank                                62.10 EUR
    Equity:Opening Balance

; Enero

2025/01/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2025/01/01 * Pilar Nogales
    Assets:Checking:Efectivo                                  480 EUR
    Income:Pilar

2025/01/03 * Día
    Expenses:Mascotas:Mantenimiento                         47.87 EUR
    Expenses:Compra:Limpieza                                  6.3 EUR
    Expenses:Compra:Higiene                                  6.24 EUR
    Expenses:Compra:Comida                                  10.39 EUR
    Assets:Checking:OpenBank                              - 70.80 EUR

2025/01/03 * La Najarra
    Expenses:Ocio:Comer Fuera                                  37 EUR
    Assets:Checking:OpenBank

2025/01/10 * Donde Tomás
    Expenses:Compra:Comida                                     55 EUR
    Assets:Checking:Efectivo

2025/01/07 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      66.76 EUR
    Assets:Checking:OpenBank

2025/01/07 * BM
    Expenses:Compra:Comida                                  25.34 EUR
    Assets:Checking:OpenBank

2025/01/07 * Mercadona
    Expenses:Compra:Comida                                   6.37 EUR
    Assets:Checking:OpenBank

2025/01/07 * Veterinario
	; Pruebas Taiga
    Expenses:Mascotas:Veterinario                             221 EUR
    Assets:Checking:OpenBank

2025/01/07 * Pilar Nogales
    Assets:Checking:OpenBank                                  100 EUR
    Assets:Checking:Efectivo

2025/01/10 * Día
    Expenses:Compra:Comida                                      3 EUR
    Assets:Checking:OpenBank

2025/01/10 * Chino Comida
    Expenses:Ocio:Comer Fuera                                  25 EUR
    Assets:Checking:Efectivo

2025/01/12 * Chino
	; Estropajos
    Expenses:Casa:Enseres                                       1 EUR
    Assets:Checking:Efectivo

2025/01/12 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  31.18 EUR
    Assets:Checking:Efectivo

2025/01/14 * Día
    Expenses:Compra:Comida                                  22.41 EUR
    Expenses:Compra:Higiene                                  3.99 EUR
    Assets:Checking:OpenBank                               -26.40 EUR

2025/01/17 * Aldi
    Expenses:Compra:Comida                                  91.71 EUR
    Expenses:Compra:Limpieza                                 1.34 EUR
    Assets:Checking:OpenBank                               -93.05 EUR

2025/01/17 * Taller Ribagorda
	; Ruedas traseras
    Expenses:Coche:Peugeot207:Taller                       188.45 EUR
    Assets:Checking:Efectivo

2025/01/18 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                               20 EUR
    Assets:Checking:OpenBank

2025/01/18 * La Casona
    Expenses:Ocio:Comer Fuera                               29.50 EUR
    Expenses:Ocio                                               9 EUR
    Assets:Checking:OpenBank

2025/01/19 * Carrefour Express
    Expenses:Compra:Comida                                   3.95 EUR
    Assets:Checking:OpenBank

2025/01/19 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  15.25 EUR
    Assets:Checking:Efectivo

2025/01/21 * Canal Isablel II
    Expenses:Casa:Suministros:Agua                          35.82 EUR
    Income:Pilar

2025/01/21 * Naturgy
    Expenses:Casa:Suministros:Gas                          209.77 EUR
    Income:Pilar

2025/01/21 * Día
    Expenses:Compra:Comida                                   5.37 EUR
    Assets:Checking:OpenBank

2025/01/22 * Iberdrola
    Expenses:Casa:Suministros:Luz                           87.10 EUR
    Income:Pilar

2025/01/24 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            60.64 EUR
    Assets:Checking:OpenBank

2025/01/24 * La Najarra
    Expenses:Ocio:Comer Fuera                               39.60 EUR
    Assets:Checking:OpenBank

2025/01/25 * Día
    Expenses:Mascotas:Mantenimiento                         46.13 EUR
    Expenses:Compra:Higiene                                  0.90 EUR
    Expenses:Compra:Comida                                  15.80 EUR
    Assets:Checking:OpenBank                               -62.83 EUR

2025/01/26 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     25 EUR
    Assets:Checking:Efectivo

2025/01/28 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      66.69 EUR
    Assets:Checking:OpenBank

2025/01/30 * Día
    Expenses:Compra:Comida                                  55.99 EUR
    Expenses:Compra:Higiene                                  3.99 EUR
    Assets:Checking:OpenBank                               -59.98 EUR

2025/01/31 * Chino Comida
    Expenses:Ocio:Comer Fuera                                  32 EUR
    Assets:Checking:Efectivo








; Febrero

2025/02/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2025/02/02 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2025/02/02 * Unide
    Expenses:Compra:Comida:Pescado                          42.42 EUR
    Expenses:Compra:Comida                                  50.13 EUR
    Assets:Checking:Efectivo                               -92.55 EUR

2025/02/02 * Carrefour Express
    Expenses:Compra:Comida                                   2.49 EUR
    Assets:Checking:Efectivo

2025/02/03 * Fitcake
	; El poliexpán mojado y cubierto de chocolate
    Expenses:Ocio:Comer Fuera                                7.60 EUR
    Assets:Checking:OpenBank

2025/02/07 * Pilar Nogales
    Assets:Checking:Efectivo                                  240 EUR
    Income:Pilar

2025/02/07 * Aldi
    Expenses:Compra:Comida
    Assets:Checking:Efectivo                                 -240 EUR
    Assets:Checking:OpenBank                                -8.83 EUR

2025/02/08 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2025/02/08 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  35.82 EUR
    Assets:Checking:Efectivo

2025/02/10 * Malinche
    Expenses:Ocio:Comer Fuera                                4.95 EUR
    Expenses:Ocio:Parking                                   11.15 EUR
    Assets:Checking:OpenBank

2025/02/10 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            67.04 EUR
    Assets:Checking:OpenBank

2025/02/11 * Veterinario
	; Bocado de Fenrir a Gizmo
    Expenses:Mascotas:Veterinario                          134.35 EUR
    Assets:Checking:OpenBank

2025/02/11 * Día
    Expenses:Compra:Comida                                  10.50 EUR
    Assets:Checking:OpenBank

2025/02/13 * La Najarra
    Expenses:Ocio:Comer Fuera                               36.90 EUR
    Assets:Checking:OpenBank

2025/02/16 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  18.20 EUR
    Assets:Checking:Efectivo

2025/02/19 * Pilar Nogales
    Assets:Checking:Efectivo                                   40 EUR
    Income:Pilar

2025/02/20 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      69.50 EUR
    Assets:Checking:OpenBank

2025/02/21 * Aldi
    Expenses:Compra:Comida                                  48.91 EUR
    Expenses:Compra:Higiene                                  7.18 EUR
    Assets:Checking:OpenBank                              - 56.09 EUR

2025/02/22 * Unide
    Expenses:Compra:Comida                                   1.62 EUR
    Expenses:Compra:Comida:Pescado                          71.40 EUR
    Assets:Checking:OpenBank                              - 73.02 EUR

2025/02/23 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  20.45 EUR
    Assets:Checking:Efectivo

2025/02/23 * El Marqués
    Expenses:Ocio:Comer Fuera                                   8 EUR
    Assets:Checking:Efectivo

2025/02/24 * La Noria
    Expenses:Ocio:Comer Fuera                                   9 EUR
    Assets:Checking:OpenBank

2025/02/25 * Iberdrola
    Expenses:Casa:Suministros:Luz                          101.19 EUR
    Income:Pilar

2025/02/27 * Día
    Expenses:Compra:Comida                                  18.98 EUR
    Expenses:Mascotas:Mantenimiento                         10.89 EUR
    Assets:Checking:OpenBank                              - 29.87 EUR

2025/02/28 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            65.01 EUR
    Assets:Checking:OpenBank

2025/02/27 * La Najarra
    Expenses:Ocio:Comer Fuera                               41.10 EUR
    Assets:Checking:OpenBank

2025/02/28 * Día
    Expenses:Compra                                         28.36 EUR
    Assets:Checking:OpenBank

2025/02/28 * En Movimiento
    Expenses:Deporte:Baile                                     60 EUR
    Assets:Checking:Efectivo








; Marzo

2025/03/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2025/03/01 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2025/03/01 * En Movimiento
    Expenses:Deporte:Baile                                     60 EUR
    Assets:Checking:Efectivo

2025/03/03 * Chino Comida
    Expenses:Ocio:Comer Fuera                               38.50 EUR
    Assets:Checking:OpenBank

2025/03/04 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  12.70 EUR
    Assets:Checking:Efectivo

2025/03/04 * Día
    Expenses:Compra:Comida                                  28.08 EUR
    Assets:Checking:OpenBank

2025/03/05 * Día
    Expenses:Mascotas:Mantenimiento                            11 EUR
    Expenses:Compra:Comida                                   4.33 EUR
    Assets:Checking:OpenBank                              - 15.33 EUR

2025/03/07 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   8.55 EUR
    Assets:Checking:OpenBank

2025/03/07 * Aldi
    Expenses:Compra:Comida                                   9.18 EUR
    Assets:Checking:OpenBank

2025/03/13 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      65.46 EUR
    Assets:Checking:OpenBank

2025/03/14 * Aldi
    Expenses:Compra:Alcohol                                  8.64 EUR
    Expenses:Compra:Comida                                 131.49 EUR
    Expenses:Compra:Higiene                                  3.59 EUR
    Expenses:Compra:Limpieza                                 6.04 EUR
    Expenses:Mascotas:Mantenimiento                          3.78 EUR
    Assets:Checking:OpenBank                             - 153.54 EUR

2025/03/14 * Pilar Nogales
    Assets:Checking:Efectivo                                   50 EUR
    Income:Pilar

2025/03/14 * Día
    Expenses:Compra:Comida                                   8.30 EUR
    Expenses:Mascotas:Mantenimiento                            20 EUR
    Assets:Checking:Efectivo

2025/03/15 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  18.08 EUR
    Assets:Checking:OpenBank

2025/03/15 * BM
    Expenses:Compra:Comida                                  22.52 EUR
    Assets:Checking:OpenBank

2025/03/18 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            61.25 EUR
    Assets:Checking:OpenBank

2025/03/19 * Día
    Expenses:Compra:Comida                                  10.81 EUR
    Assets:Checking:OpenBank

2025/03/20 * Canal Isabel II
    Expenses:Casa:Suministros:Agua                          31.60 EUR
    Income:Pilar

2025/03/21 * Naturgy
    Expenses:Casa:Suministros:Gas                           75.41 EUR
    Income:Pilar

2025/03/22 * Pilar Nogales
    Assets:Checking:Efectivo                                   50 EUR
    Income:Pilar

2025/03/22 * Chino Comida
    Expenses:Ocio:Comer Fuera                                  34 EUR
    Assets:Checking:Efectivo

2025/03/23 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2025/03/23 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  25.30 EUR
    Assets:Checking:Efectivo

2025/03/23 * La Noria
    Expenses:Ocio:Comer Fuera                                   7 EUR
    Assets:Checking:Efectivo

2025/03/23 * Carrefour
    Expenses:Compra:Comida                                   3.80 EUR
    Assets:Checking:Efectivo

2025/03/23 Ayuntamiento Soto del Real
	; IBI
    Expenses:Tax:Casa                                      137.18 EUR
    Assets:Checking:OpenBank

2025/03/25 * Pilar Nogales
    Assets:Checking:OpenBank                                   73 EUR
    Income:Pilar

2025/03/25 * Día
    Expenses:Compra:Comida                                  48.07 EUR
    Expenses:Compra:Limpieza                                 1.58 EUR
    Assets:Checking:OpenBank                              - 49.65 EUR

2025/03/28 * Aldi
    Expenses:Compra:Comida                                  21.28 EUR
    Assets:Checking:OpenBank

2025/03/29 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  36.17 EUR
    Assets:Checking:Efectivo

2025/03/29 * Juessa
    Expenses:Compra:Comida:Carne                               24 EUR
    Assets:Checking:Efectivo







; Abril

2025/04/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2025/04/01 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2025/04/01 * Naturgy
    Expenses:Casa:Suministros:Gas                          226.61 EUR
    Income:Pilar

2025/04/01 * Natulim
    Expenses:Compra:Limpieza                                34.95 EUR
    Assets:Checking:OpenBank

2025/04/02 * Día
    Expenses:Compra:Comida                                  29.66 EUR
    Assets:Checking:OpenBank

2025/04/03 * Aldi
    Expenses:Compra:Comida                                 109.42 EUR
    Expenses:Compra:Higiene                                  3.59 EUR
    Assets:Checking:OpenBank                             - 113.01 EUR

2025/04/04 * En Movimiento
    Expenses:Deporte:Baile                                     60 EUR
    Assets:Checking:Efectivo

2025/04/04 * La Najarra
    Expenses:Ocio:Comer Fuera                               36.40 EUR
    Assets:Checking:OpenBank

2025/04/04 * Aldi
    Expenses:Compra:Comida                                   3.47 EUR
    Assets:Checking:OpenBank 

2025/04/05 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     22 EUR
    Assets:Checking:Efectivo

2025/04/07 * La Noria
    Expenses:Ocio:Comer Fuera                                8.70 EUR
    Assets:Checking:OpenBank

2025/04/07 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                         67 EUR
    Assets:Checking:OpenBank
    
2025/04/07 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            60.36 EUR
    Assets:Checking:OpenBank

2025/04/08 * Unide
    Expenses:Compra:Comida                                   2.65 EUR
    Expenses:Compra:Comida:Carne                             2.42 EUR
    Expenses:Compra:Comida:Pescado                          70.80 EUR
    Expenses:Compra:Alcohol                                  5.92 EUR
    Assets:Checking:OpenBank                              - 81.79 EUR

2025/04/10 * La Najarra
    Expenses:Ocio:Comer Fuera                               40.10 EUR
    Assets:Checking:OpenBank

2025/04/11 * Wallapop
	; Libro de Anne Rice de Pilar
    Expenses:Casa:Enseres                                       5 EUR
    Assets:Checking:Efectivo

2025/04/12 * Las Tortas de Colmenar
    Expenses:Ocio:Comer Fuera                               27.40 EUR
    Assets:Checking:OpenBank

2025/04/15 * Kilómetro 0
	; Secador
    Expenses:Casa:Enseres                                   33.95 EUR
    Assets:Checking:OpenBank

2025/04/15 * Aldi
    Expenses:Compra:Comida                                 159.51 EUR
    Expenses:Compra:Alcohol                                  7.39 EUR
    Expenses:Compra:Higiene                                  5.70 EUR
    Expenses:Regalos                                        17.96 EUR
    Assets:Checking:OpenBank                             - 190.56 EUR

2025/04/15 * Pilar Nogales
    Assets:Checking:OpenBank                               158.39 EUR
    Income:Pilar

2025/04/16 * Chino
    Expenses:Casa:Enseres                                    4.20 EUR
    Assets:Checking:Efectivo

2025/04/16 * La Noria
    Expenses:Ocio:Comer Fuera                                   7 EUR
    Assets:Checking:Efectivo

2025/04/21 * Chino Comida
    Expenses:Ocio:Comer Fuera                               30.80 EUR
    Assets:Checking:OpenBank

2025/04/21 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   8.43 EUR
    Assets:Checking:Efectivo

2025/04/22 * Día
    Expenses:Compra:Comida                                  16.81 EUR
    Assets:Checking:OpenBank

2025/04/23 * IVTM Peugeot 207
    Expenses:Tax:Coche:Peugeot207                           31.62 EUR
    Income:Pilar
    
2025/04/23 * Iberdrola
    Expenses:Casa:Suministros:Gas                           91.15 EUR
    Income:Pilar

2025/04/23 * Veterinario
	; Igualas Ishtar y Gizmo
    Expenses:Mascotas:Veterinario                          629.20 EUR
    Income

2025/04/23 * Día
    Expenses:Compra:Comida                                  14.93 EUR
    Assets:Checking:OpenBank

2025/04/26 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  16.96 EUR
    Assets:Checking:Efectivo
    
2025/04/26 * Día
	Expenses:Compra:Comida		
    Expenses:Compra:Alcohol                                  4.50 EUR
    Expenses:Mascotas:Mantenimiento                         34.03 EUR
    Expenses:Donaciones                                       7.9 EUR
    Assets:Checking:OpenBank                             - 106.02 EUR

2025/04/28 * Día
    Expenses:Compra:Comida                                   2.75 EUR
    Assets:Checking:OpenBank





; Mayo

2025/05/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2025/05/01 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Assets:Checking:OpenBank                                  315 EUR
    Income:Pilar

2025/05/01 * Shieko
	; Champú Artesano
    Expenses:Compra:Higiene                                 40.50 EUR
    Income:Pilar

2025/05/02 * Chino
    Expenses:Ocio:Comer Fuera                               25.20 EUR
    Assets:Checking:Efectivo

2025/05/02 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            55.86 EUR
    Assets:Checking:OpenBank

2025/05/03 * La Noria
    Expenses:Ocio:Comer Fuera                                   9 EUR
    Assets:Checking:OpenBank

2025/05/03 * Papelería Copial Librería
    Expenses:Casa:Libros                                    25.60 EUR
    Assets:Checking:OpenBank

2025/05/04 * Aldi
    Expenses:Compra:Alcohol                                  5.76 EUR
    Expenses:Compra:Comida                                  87.02 EUR
    Assets:Checking:OpenBank                              - 92.78 EUR

2025/05/05 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      62.12 EUR
    Assets:Checking:OpenBank

2025/05/06 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  22.76 EUR
    Assets:Checking:OpenBank

2025/05/06 * Día
    Expenses:Compra:Comida                                   4.99 EUR
    Assets:Checking:OpenBank

2025/05/10 * Oriental III
    Expenses:Ocio:Comer Fuera                                  25 EUR
    Assets:Checking:Efectivo

2025/05/12 * Feria
    Assets:Checking:OpenBank                                   22 EUR
	Income:Ferias			

2025/05/12 * Los Moscas
    Expenses:Regalos                                        10.80 EUR
    Assets:Checking:OpenBank

2025/05/12 * Naturgy
    Expenses:Casa:Suministros:Gas                          146.29 EUR
    Income:Pilar			
    
2025/05/13 * Iberdrola
    Expenses:Casa:Suministros:Luz                           50.87 EUR
    Income:Pilar			

2025/05/13 * Día 
    Expenses:Compra:Comida                                  13.63 EUR
    Assets:Checking:OpenBank

2025/05/14 * Aldi
    Expenses:Compra:Comida                                  84.39 EUR                                      
    Assets:Checking:OpenBank                              - 84.39 EUR

2025/05/14 Canal Isabel II
    Expenses:Casa:Suministros:Agua                          35.24 EUR
    Income:Pilar

2025/05/19 * Papelería Copial Librería
    Expenses:Feria:Material                                  1.35 EUR
    Assets:Checking:OpenBank

2025/05/19 * La Najarra
    Expenses:Ocio:Comer Fuera                               42.50 EUR
    Assets:Checking:OpenBank

2025/05/20 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            50.77 EUR
    Assets:Checking:OpenBank

2025/05/23 * Día
    Expenses:Compra:Comida                                  26.46 EUR
    Expenses:Compra:Higiene                                  7.98 EUR
    Expenses:Mascotas:Mantenimiento                         27.44 EUR
    Assets:Checking:OpenBank                              - 61.88 EUR

2025/05/23 * Chino
    Expenses:Regalos                                        17.35 EUR
    Expenses:Regalos                                         4.80 EUR
    Assets:Checking:OpenBank

2025/05/23 * Aldi
    Expenses:Compra:Comida                                  31.51 EUR
    Assets:Checking:OpenBank

2025/05/24 * Baile
    Expenses:Deporte:Baile                                     60 EUR
    Assets:Checking:Efectivo

2025/05/24 * La Najarra
    Expenses:Ocio:Comer Fuera                                  50 EUR
    Income:Pilar

2025/05/25 * Chino
    Expenses:Ocio:Comer Fuera                               27.35 EUR
    Assets:Checking:OpenBank    

2025/05/26 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      61.84 EUR
    Assets:Checking:OpenBank

2025/05/26 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  22.30 EUR
    Assets:Checking:Efectivo

2025/05/29 * La Najarra
    Expenses:Ocio:Comer Fuera                               38.90 EUR
    Assets:Checking:OpenBank

2025/05/30 * Aldi
    Expenses:Ocio:Comer Fuera                               17.29 EUR
    Expenses:Ocio:Comer Fuera                                2.91 EUR
    Assets:Checking:OpenBank						






; Junio

2025/06/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2025/06/01 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                          4.59 EUR
    Expenses:Compra:Comida                                   3.09 EUR
    Assets:Checking:OpenBank                                -7.68 EUR

2025/06/02 * Día
    Expenses:Mascotas:Mantenimiento                         10.89 EUR
    Expenses:Compra:Alcohol                                  1.50 EUR
    Expenses:Compra:Comida                                   7.42 EUR
    Assets:Checking:OpenBank                              - 19.81 EUR

2025/06/02 * Repsol Collado
    Expenses:Coche:Puma:Repostar                            58.06 EUR
    Assets:Checking:OpenBank

2025/06/02 * Día
    Expenses:Compra:Comida                                   8.34 EUR
    Assets:Checking:OpenBank

2025/06/03 * Día
    Expenses:Compra:Comida                                  12.37 EUR
    Assets:Checking:OpenBank

2025/06/04 * Día
    Expenses:Compra:Comida                                  11.59 EUR
    Assets:Checking:OpenBank

2025/06/04 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  11.80 EUR
    Assets:Checking:Efectivo

2025/06/04 * Chino
    Expenses:Casa:Enseres                                   13.90 EUR
    Assets:Checking:OpenBank

2025/06/06 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2025/06/06 * En Movimiento
    Expenses:Deporte:Baile                                     60 EUR
    Assets:Checking:Efectivo

2025/06/06 * Aldi
    Expenses:Compra:Alcohol                                 12.38 EUR
    Expenses:Compra:Comida                                  39.37 EUR
    Assets:Checking:OpenBank                              - 51.75 EUR

2025/06/08 * Bar
    Expenses:Ocio:Comer Fuera                               12.10 EUR
    Income:Pilar

2025/06/09 * Carrefour Express
    Expenses:Compra                                          0.15 EUR
    Expenses:Compra:Comida                                   1.60 EUR
    Expenses:Compra:Limpieza                                 1.09 EUR
    Expenses:Mascotas:Mantenimiento                          4.43 EUR
    Assets:Checking:OpenBank                               - 7.27 EUR

2025/06/09 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  12.00 EUR
    Assets:Checking:OpenBank

2025/06/09 * Día
    Expenses:Compra                                         12.06 EUR
    Assets:Checking:OpenBank

2025/06/09 * La Hogaza
    Expenses:Compra:Comida                                   4.10 EUR
    Assets:Checking:OpenBank

2025/06/10 Veterinario
    Expenses:Mascotas:Veterinario                           51.20 EUR
    Assets:Checking:OpenBank

2025/06/12 * Aldi
    Expenses:Compra:Comida                                 128.45 EUR
    Expenses:Compra:Higiene                                  3.49 EUR
    Assets:Checking:OpenBank                             - 131.94 EUR

2025/06/13 * Unide
    Expenses:Compra:Comida:Pescado                          94.02 EUR
    Assets:Checking:OpenBank

2025/06/13 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                               20 EUR
    Assets:Checking:OpenBank

2025/06/14 * Cafeteria San Ignacio
    Expenses:Ocio:Comer Fuera                                5.90 EUR
    Assets:Checking:OpenBank

2025/06/16 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  18.39 EUR
    Assets:Checking:Efectivo

2025/06/16 * IVTM
    Expenses:Tax:Coche:Puma                                 23.42 EUR
    Assets:Checking:OpenBank

2025/06/16 * Basures
    Expenses:Tax:Casa                                       63.88 EUR
    Assets:Checking:OpenBank

2025/06/17 * Repostaje
    Expenses:Coche:Peugeot207:Repostar                      62.25 EUR
    Assets:Checking:OpenBank

2025/06/17 * Iberdrola
    Expenses:Casa:Suministros:Luz                           54.87 EUR
    Income:Pilar

2025/06/19 * Día
    Expenses:Compra                                         31.94 EUR
    Assets:Checking:OpenBank

2025/06/19 * Repostaje
    Expenses:Coche:Puma:Repostar                            58.42 EUR
    Assets:Checking:OpenBank

2025/06/19 * Taller
    Expenses:Coche:Puma:Taller                                187 EUR
    Income:Pilar

2025/06/20 * Aldi
    Expenses:Compra:Comida                                  12.84 EUR
    Assets:Checking:OpenBank

2025/06/23 * L'Apetitossa
    Expenses:Ocio:Comer Fuera                               99.20 EUR
    Assets:Checking:OpenBank

2025/06/23 * IVTM 
    Expenses:Tax:Coche:Peugeot207                           28.46 EUR
    Income:Pilar

2025/06/23 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     31 EUR
    Assets:Checking:Efectivo

2025/06/25 * Día
    Expenses:Compra                                          5.98 EUR
    Assets:Checking:OpenBank

2025/06/26 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   3.90 EUR
    Assets:Checking:Efectivo

2025/06/30 * La Casona
    Expenses:Ocio:Comer Fuera                                  30 EUR
    Assets:Checking:OpenBank
    
2025/06/30 * Día
    Expenses:Compra                                          0.15 EUR
    Expenses:Compra:Alcohol                                  7.12 EUR
    Expenses:Compra:Higiene                                  7.63 EUR
    Expenses:Compra:Comida                                  10.05 EUR
    Assets:Checking:OpenBank                              - 24.95 EUR

2025/06/30 * Aldi
    Expenses:Compra:Comida                                  15.25 EUR
    Assets:Checking:OpenBank

2025/06/30 * Día	
    Expenses:Compra:Comida                                  58.80 EUR
    Assets:Checking:OpenBank






; Julio

2025/07/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  200 EUR
    Income:Alex

2025/07/01 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  18.78 EUR
    Assets:Checking:OpenBank

2025/07/01 * Natulim
    Expenses:Compra:Higiene                                 34.95 EUR
    Assets:Checking:OpenBank

2025/07/04 * La Estrella
    Expenses:Ocio:Comer Fuera                                5.40 EUR
    Assets:Checking:OpenBank

2025/07/04 * La Noria
    Expenses:Ocio:Comer Fuera                               39.60 EUR
    Assets:Checking:OpenBank

2025/07/07 * Día
    Expenses:Mascotas:Mantenimiento                          3.50 EUR
    Assets:Checking:OpenBank

2025/07/07 * Día
    Expenses:Compra:Comida                                   3.35 EUR
    Expenses:Compra:Higiene                                  3.99 EUR
    Expenses:Mascotas:Mantenimiento                         35.73 EUR   
    Assets:Checking:OpenBank                              - 43.07 EUR

2025/07/07 * Aldi
    Expenses:Compra                                        217.09 EUR
    Assets:Checking:OpenBank

2025/07/10 * Taller Ribagorda
    Expenses:Coche:Peugeot207:Taller                          240 EUR
    Income:Alex

2025/07/11 * Alejandro Pérez
    Assets:Checking:OpenBank                                  520 EUR
    Income:Alex

2025/07/11 * Canal Isabel II
    Expenses:Casa:Suministros:Agua                          43.38 EUR
    Income:Pilar

2025/07/12 * Seguro Casa
    Expenses:Casa:Seguro                                      250 EUR
    Income:Pilar

2025/07/12 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  19.10 EUR
    Assets:Checking:OpenBank

2025/07/12 * Canalones
    Expenses:Casa:Obra                                        360 EUR
    Income:Pilar                                             - 60 EUR
    Income:Alex                                             - 300 EUR

2025/07/16 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  28.09 EUR
    Assets:Checking:OpenBank

2025/07/17 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            62.45 EUR
    Assets:Checking:OpenBank

2025/07/21 * Jinjer
    Expenses:Ocio:Funciones                                 92.40 EUR
    Assets:Checking:OpenBank

2025/07/21 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  20.53 EUR
    Assets:Checking:OpenBank

2025/07/21 * Zarzuela
    Expenses:Ocio:Funciones                                 45.24 EUR
    Assets:Checking:OpenBank

2025/07/21 * Carrefour Express
    Expenses:Casa:Enseres                                   22.14 EUR
    Assets:Checking:OpenBank

2025/07/22 * Día
    Expenses:Compra:Comida                                  55.07 EUR
    Assets:Checking:OpenBank

2025/07/24 * La Estrella
    Expenses:Ocio:Comer Fuera                                  32 EUR
    Assets:Checking:OpenBank

2025/07/15 * Seguro Puma
    Expenses:Coche:Puma:Seguro                             691.25 EUR
    Income:Pilar

2025/07/17 * Iberdrola
    Expenses:Casa:Suministros:Luz                           53.03 EUR
    Income:Pilar

2025/07/22 * Naturgy
    Expenses:Casa:Suministros:Gas                           33.99 EUR
    Income:Pilar

2025/07/26 * Ajuste Pilar
    Expenses                                               252.66 EUR
    Income:Pilar  

2025/07/26 * Pizzeria Di Famiglia
    Expenses:Ocio:Comer Fuera                               16.42 EUR
    Income:Pilar  

2025/07/29 * Día
    Expenses:Compra:Alcohol                                  4.50 EUR
    Expenses:Mascotas:Mantenimiento                         12.64 EUR
    Expenses:Compra:Comida                                   8.91 EUR
    Assets:Checking:OpenBank                              - 26.05 EUR

2025/07/29 * Aldi
    Expenses:Compra:Alcohol                                  2.89 EUR
    Expenses:Compra:Comida                                 152.63 EUR
    Assets:Checking:OpenBank                             - 155.52 EUR

2025/07/31 * Día
    Expenses:Compra:Alcohol                                  3.18 EUR
    Expenses:Mascotas:Mantenimiento                         23.94 EUR
    Expenses:Compra:Comida                                  22.95 EUR
    Assets:Checking:OpenBank                              - 50.07 EUR




 
; Julio

2025/08/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex                            

2025/08/04 * Fiestas Soto
    Expenses:Ocio:Comer Fuera                                  12 EUR
    Assets:Checking:OpenBank

2025/08/04 * Fiestas Soto
    Expenses:Ocio:Comer Fuera                                  10 EUR
    Assets:Checking:OpenBank

2025/08/06 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  30.36 EUR
    Assets:Checking:OpenBank

2025/08/06 * Unide
    Expenses:Ocio:Comer Fuera                               10.18 EUR
    Assets:Checking:OpenBank

2025/08/08 * La Estrella
    Expenses:Ocio:Comer Fuera                                  39 EUR
    Assets:Checking:OpenBank

2025/08/10 * Ayuntamiento Rascafria
    Expenses:Ocio:Parking                                       3 EUR
    Assets:Checking:OpenBank

2025/08/10 * Casa Juanito
    Expenses:Ocio:Comer Fuera                               44.50 EUR
    Assets:Checking:OpenBank

2025/08/10 * Heladería
    Expenses:Ocio:Comer Fuera                                6.30 EUR
    Assets:Checking:OpenBank

2025/08/10 * Chino
    Expenses:Casa:Enseres                                    4.50 EUR
    Assets:Checking:OpenBank

2025/08/12 * Unide
    Expenses:Compra:Alcohol                                  4.56 EUR
    Expenses:Compra:Higiene                                  7.69 EUR
    Expenses:Compra:Comida                                  17.08 EUR
    Expenses:Mascotas:Mantenimiento                          4.85 EUR
    Assets:Checking:OpenBank                              - 34.18 EUR

2025/08/13 * Pilar Nogales
    Assets:Checking:Efectivo                                  120 EUR
    Income:Pilar

2025/08/13 * Unide
    Expenses:Compra:Comida:Pescado                            119 EUR
    Assets:Checking:Efectivo

2025/08/13 * Veterinario
    Expenses:Mascotas:Veterinario                          383.53 EUR
    Assets:Checking:OpenBank

2025/08/14 * Factura Luz
    Expenses:Casa:Suministros:Luz                           53.55 EUR
    Income:Pilar

2025/08/16 * La Najarra
    Expenses:Ocio:Comer Fuera                                  57 EUR
    Income:Alex     

2025/08/17 * El 66
    Expenses:Ocio:Comer Fuera                                  35 EUR
    Income:Pilar

2025/08/18 * La Estrella
    Expenses:Ocio:Comer Fuera                                  37 EUR
    Assets:Checking:OpenBank

2025/08/18 * Carrefour Express
    Expenses:Compra:Comida                                      1 EUR
    Assets:Checking:OpenBank

2025/08/18 * Unide
    Expenses:Compra:Comida                                   7.89 EUR
    Assets:Checking:OpenBank

2025/08/18 * Parking Ciudad Universitaria
    Expenses:Ocio:Parking                                   10.80 EUR
    Assets:Checking:OpenBank

2025/08/18 * Día
    Expenses:Ocio:Comer Fuera                                 1.9 EUR
    Assets:Checking:OpenBank

2025/08/20 * Pizzeria Di Famiglia
    Expenses:Ocio:Comer Fuera                                  19 EUR
    Income:Pilar

2025/08/20 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  21.80 EUR
    Income:Pilar
    
2025/08/21 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      60.22 EUR
    Income:Alex
    
2025/08/21 * Sputnik Climbing
    Expenses:Ocio:Comer Fuera                                  40 EUR
    Income:Alex 

2025/08/23 * Pilar Nogales
    Assets:Checking:Efectivo                                   40 EUR
    Income:Pilar

2025/08/23 * Unide
    Expenses:Compra:Comida                                  27.91 EUR
    Assets:Checking:Efectivo

2025/08/25  Repostaje Puma
    Expenses:Coche:Puma:Repostar                            61.33 EUR
    Income:Pilar

2025/08/25 * Pilar Nogales  
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar			

2025/08/25 * La Najarra
    Expenses:Ocio:Comer Fuera                                  40 EUR
    Assets:Checking:Efectivo

2025/08/26 * Seguro Peugeot 207
    Expenses:Coche:Peugeot207:Seguro                       660.91 EUR
    Income:Pilar

2025/08/29 * Día
    Expenses:Compra                                        149.18 EUR
    Assets:Checking:OpenBank

2025/08/29 * Pizzeria Di Famiglia
    Expenses:Ocio:Comer Fuera                               19.90 EUR
    Assets:Checking:Efectivo





; Septiembre

2025/09/01 * Chino
    Expenses:Casa:Enseres                                   23.65 EUR
    Assets:Checking:OpenBank

2025/09/01 * Desayuno 
    Expenses:Ocio:Comer Fuera                                2.90 EUR
    Assets:Checking:OpenBank

2025/09/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2025/09/01 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  15.85 EUR
    Assets:Checking:OpenBank

2025/09/01 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   8.53 EUR
    Assets:Checking:OpenBank

2025/09/01 * El 66
    Expenses:Ocio:Comer Fuera                               37.60 EUR
    Assets:Checking:OpenBank

2025/09/02 * Amazon
    Expenses:Casa:Enseres                                      75 EUR
    Income:Pilar

2025/09/05 * Chino
    Expenses:Casa:Enseres                                    7.20 EUR
    Assets:Checking:OpenBank

2025/09/06 * El 66
    Expenses:Ocio:Comer Fuera                                  38 EUR
    Assets:Checking:OpenBank

2025/09/07 * La Cabaña de Soto
    Expenses:Ocio:Comer Fuera                                 105 EUR
    Assets:Checking:OpenBank

2025/09/07 * Jabones
    Expenses:Compra:Higiene                                 77.50 EUR
    Income:Pilar

2025/09/08 * Pilar Nogales
    Assets:Checking:Efectivo                                  200 EUR
    Income:Pilar

2025/09/08  ITV 207
    Expenses:Coche:Peugeot207                               52.10 EUR
    Assets:Checking:Efectivo

2025/09/11  * Farmacia
    Expenses:Salud                                          11.50 EUR
    Assets:Checking:OpenBank

2025/09/11  * Ahorramás
    Expenses:Compra:Comida                                   3.49 EUR
    Assets:Checking:OpenBank

2025/09/11 * Unide
    Expenses:Mascotas:Mantenimiento                            22 EUR
    Expenses:Compra:Comida:Pescado
    Assets:Checking:OpenBank                               -41.62 EUR

2025/09/11 * Factura Luz
    Expenses:Casa:Suministros:Luz                           58.27 EUR
    Income:Pilar

2025/09/11 * Factura Agua
    Expenses:Casa:Suministros:Agua                          50.11 EUR
    Income:Pilar

2025/09/11 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  22.04 EUR
    Assets:Checking:OpenBank

2025/09/11 * Chino
    Expenses:Casa:Enseres                                    6.90 EUR
    Assets:Checking:OpenBank

2025/09/15 * La Hogaza	
    Expenses:Compra:Comida                                   1.20 EUR
    Assets:Checking:OpenBank

2025/09/16 * ??
    Expenses                                                 3.24 EUR
    Assets:Checking:OpenBank
    
2025/09/16 * Cervezas
    Expenses:Ocio:Comer Fuera                                  19 EUR
    Income:Pilar

2025/09/17 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            36.70 EUR
    Assets:Checking:OpenBank

2025/09/22 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  11.80 EUR
    Assets:Checking:OpenBank

2025/09/23 * Día
    Expenses:Compra:Comida                                  14.53 EUR
    Assets:Checking:OpenBank

2025/09/25 * Aldi
    Expenses:Compra                                         48.93 EUR
    Assets:Checking:OpenBank

2025/09/25 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            39.19 EUR
    Assets:Checking:OpenBank

2025/09/25 * El 66
    Expenses:Ocio:Comer Fuera                               33.60 EUR
    Assets:Checking:OpenBank

2025/09/29 * Unide
    Expenses:Ocio                                            7.07 EUR
    Assets:Checking:OpenBank

2025/09/29 * Lidl
    Expenses:Ocio                                            8.57 EUR
    Assets:Checking:OpenBank

2025/09/29 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      67.43 EUR
    Assets:Checking:OpenBank

2025/09/29 * Día
    Expenses:Compra:Comida                                     10 EUR
    Income:Pilar
    
2025/09/29 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                      9 EUR
    Income:Pilar




; Octubre

2025/10/01 * Pilar Nogales
    Assets:Checking:OpenBank                                  100 EUR
    Income:Pilar
    
2025/10/01 * Pilar Nogales
    Assets:Checking:Efectivo                                   45 EUR
    Income:Pilar

2025/10/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  300 EUR
    Income:Alex

2025/10/02 * Aldi
    Expenses:Compra                                         11.27 EUR
    Assets:Checking:OpenBank

2025/10/03 * Natulim
    Expenses:Compra:Higiene                                 51.95 EUR
    Assets:Checking:OpenBank

2025/10/03 * Okio Palacio de hielo
    Expenses:Ocio:Comer Fuera                               32.70 EUR
    Expenses:Ocio:Comer Fuera                               11.50 EUR
    Expenses:Ocio:Comer Fuera                                3.50 EUR
    Assets:Checking:OpenBank

2025/10/04 * Veterinario - Castración y pruebas Fenrir
    Expenses:Mascotas:Veterinario                          779.19 EUR
    Income:Pilar

2025/10/06 * Unide
    Expenses:Compra:Comida:Pescado                          41.43 EUR
    Expenses:Compra:Comida                                  15.76 EUR
    Expenses:Mascotas:Mantenimiento                         22.85 EUR
    Assets:Checking:OpenBank                              - 80.04 EUR

2025/10/08 * Día
    Expenses:Compra:Comida                                  77.32 EUR
    Assets:Checking:OpenBank

2025/10/08 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  17.66 EUR
    Income:Pilar

2025/10/09 * Veterinario
    Expenses:Mascotas:Veterinario                          118.62 EUR
    Income:Pilar

2025/10/09 * Factura Gas
    Expenses:Casa:Suministros:Gas                           11.14 EUR
    Income:Pilar

2025/10/09 * Factura Luz
    Expenses:Casa:Suministros:Luz                           54.84 EUR
    Income:Pilar

2025/10/10 * Pilar Nogales
    Assets:Checking:Efectivo                                   50 EUR
    Income:Pilar

2025/10/10 * El 66
    Expenses:Ocio:Comer Fuera                               66.43 EUR
    Assets:Checking:Efectivo
    
2025/10/11 * Pizzeria Di Famiglia
    Expenses:Ocio:Comer Fuera                                  20 EUR
    Income:Pilar

2025/10/13 * Aldi
    Expenses:Compra                                        187.62 EUR
    Income:Pilar

2025/10/14 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  13.20 EUR
    Assets:Checking:Efectivo

2025/10/16 * Veterinario
	; Iguala Taiga
    Expenses:Mascotas:Veterinario                          314.60 EUR
    Income:Pilar

2025/10/17 * El 66
    Expenses:Ocio:Comer Fuera                               41.10 EUR
    Assets:Checking:OpenBank

2025/10/17 * Alejandro Pérez
    Assets:Checking:OpenBank                               200.00 EUR
    Income:Alex                                            

2025/10/20 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  12.91 EUR
    Assets:Checking:OpenBank

2025/10/20 * Unide
    Expenses:Compra                                         51.54 EUR
    Assets:Checking:OpenBank

2025/10/20 * La Estrella
    Expenses:Ocio:Comer Fuera                               54.00 EUR
    Assets:Checking:OpenBank

2025/10/21 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      65.22 EUR
    Assets:Checking:OpenBank

2025/10/22 * Día
    Expenses:Compra                                          8.84 EUR
    Assets:Checking:OpenBank

2025/10/27 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            30.00 EUR
    Assets:Checking:OpenBank

2025/10/29 * Pilar Nogales
    Assets:Checking:Efectivo                                   50 EUR
    Income:Pilar

2025/10/29 * Oriental III
    Expenses:Ocio:Comer Fuera                                  34 EUR
    Assets:Checking:Efectivo

2025/10/31 * Día
    Expenses:Compra                                         51.87 EUR
    Assets:Checking:OpenBank





; Noviembre

2025/11/01 * Repostaje
    Expenses:Coche:Puma:Repostar                            61.22 EUR
    Income:Pilar

2025/11/02 * Carnicería
    Expenses:Compra                                             4 EUR
    Assets:Checking:Efectivo

2025/11/02 * La Noria
    Expenses:Ocio:Comer Fuera                                   7 EUR
    Assets:Checking:Efectivo

2025/11/03 * Alejandro Pérez
    Assets:Checking:OpenBank                               500.00 EUR
    Income:Alex                                              

2025/11/03 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  23.48 EUR
    Assets:Checking:OpenBank

2025/11/04 * Unide
    Expenses:Compra:Comida                                   8.43 EUR
    Assets:Checking:OpenBank
    
2025/11/05 * Carrefour Express
    Expenses:Compra                                         18.86 EUR
    Assets:Checking:OpenBank

2025/11/06 * Canal Isabel II
    Expenses:Casa:Suministros:Agua                          36.19 EUR
    Income:Pilar

2025/11/08 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2025/11/08 * Malababa
    Expenses:Ocio:Comer Fuera                                  90 EUR
    Assets:Checking:Efectivo

2025/11/09 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                      7 EUR
    Assets:Checking:Efectivo

2025/11/10 * Aldi
    Expenses:Compra                                        219.77 EUR
    Assets:Checking:OpenBank

2025/11/13 * Factura Luz
    Expenses:Casa:Suministros:Luz                           64.28 EUR
    Income:Pilar

2025/11/14 * Unide
    Expenses:Compra:Comida:Pescado                          82.08 EUR                                    
    Expenses:Mascotas:Mantenimiento                          7.35 EUR
    Assets:Checking:OpenBank                               -89.43 EUR

2025/11/14 * El 66
    Expenses:Ocio:Comer Fuera                               33.70 EUR
    Assets:Checking:OpenBank
    
2025/11/16 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  13.23 EUR
    Assets:Checking:Efectivo

2025/11/17 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            61.42 EUR
    Income:Pilar

2025/11/19 Día
    Expenses:Compra:Comida                                  16.61 EUR
    Assets:Checking:OpenBank

2025/11/19 * Impuesto de basuras
    Expenses:Tax:Casa                                       63.88 EUR
    Income:Alex

2025/11/21 Carrefour 
    Expenses:Compra:Comida                                   2.74 EUR
    Assets:Checking:OpenBank
    
2025/11/21 * Wallapop
    Expenses:Regalos                                        74.40 EUR
    Income:Pilar

2025/11/23 * Teatro
    Expenses:Ocio:Funciones                                 97.20 EUR
    Income:Pilar

2025/11/24 * Día
    Expenses:Compra:Comida                                  46.14 EUR
    Income:Pilar

2025/11/24 La Movhida
    Expenses:Ocio:Comer Fuera                                  25 EUR
    Assets:Checking:OpenBank

2025/11/24 Piccola
    Expenses:Ocio:Comer Fuera                                5.10 EUR
    Assets:Checking:OpenBank
    
2025/11/24 Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  15.49 EUR
    Assets:Checking:OpenBank
    
2025/11/25 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      73.52 EUR
    Income:Alex

2025/11/26 * Factura Gas
    Expenses:Casa:Suministros:Gas                           69.04 EUR
    Income:Pilar

2025/11/28 Chino
    Expenses:Casa:Enseres                                       7 EUR
    Assets:Checking:OpenBank

2025/11/28 * Veterinario
    Expenses:Mascotas:Veterinario                             105 EUR
    Income:Pilar

2025/11/28 * Unide
    Expenses:Mascotas:Mantenimiento                         22.85 EUR
    Expenses:Compra:Comida                                  22.62 EUR
    Income:Pilar                                          - 45.47 EUR

2025/11/29 * Pizzeria Di Famiglia
    Expenses:Ocio:Comer Fuera                                  20 EUR
    Income:Pilar

2025/11/29 * Veterinario
    Expenses:Mascotas:Veterinario                              17 EUR
    Income:Pilar


    

2025/12/01 * La Tostadora
    Expenses:Regalos                                       108.11 EUR
    Income:Alex

2025/12/02 * BM
    Expenses:Compra:Comida                                  10.50 EUR
    Income:Pilar

2025/12/02 * Unide
    Expenses:Compra:Comida                                   8.05 EUR
    Assets:Checking:OpenBank

2025/12/03 * Alejandro Pérez
    Assets:Checking:OpenBank                                  500 EUR
    Income:Alex

2025/12/03 * Día
    Expenses:Mascotas:Mantenimiento                           1.8 EUR
    Income:Alex

2025/12/03 * Oriental III
    Expenses:Ocio:Comer Fuera                                  20 EUR
    Income:Pilar

2025/12/04 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            61.57 EUR
    Assets:Checking:OpenBank

2025/12/05 * La Noria
    Expenses:Ocio:Comer Fuera                                   9 EUR
    Assets:Checking:OpenBank

2025/12/05 * Lotería
    Expenses:Lotería                                           20 EUR
    Assets:Checking:OpenBank

2025/12/07 * Sandra
    Expenses:Compra:Comida                                     30 EUR
    Income:Pilar

2025/12/07 * Lotería
    Expenses:Lotería                                           10 EUR
    Income:Pilar

2025/12/08 * Carrefour Express
    Expenses:Compra:Comida                                   9.05 EUR
    Assets:Checking:OpenBank

2025/12/08 * El 66
    Expenses:Ocio:Comer Fuera                               48.30 EUR
    Assets:Reembolsos                                          48 EUR
    Assets:Checking:OpenBank                              - 96.30 EUR

2025/12/08 * Aldi
    Expenses:Compra:Comida                                  25.97 EUR
    Assets:Checking:OpenBank

2025/12/08 * Luca Giusella
    Assets:Checking:OpenBank                                   48 EUR
    Assets:Reembolsos

2025/12/09 * Día
    Expenses:Compra:Comida                                  35.33 EUR
    Expenses:Compra:Alcohol                                  0.66 EUR
    Expenses:Mascotas:Mantenimiento                          3.50 EUR
    Expenses:Compra:Higiene                                  7.68 EUR
    Assets:Checking:OpenBank                             -  47.17 EUR

2025/12/11 * Veterinario
    Expenses:Mascotas:Veterinario                             120 EUR
    Income:Pilar

2025/12/11 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  20.94 EUR
    Income:Pilar

2025/12/11 * Chino
    Expenses:Regalos                                         4.50 EUR
    Income:Pilar

2025/12/13 * Feria Manzanares
    Assets:Checking:Efectivo                                  115 EUR
    Income:Ferias

2025/12/14 * Pizzeria Di Famiglia
    Expenses:Ocio:Comer Fuera                                  22 EUR
    Assets:Checking:Efectivo

2025/12/15 * Día
    Expenses:Compra                                          4.53 EUR
    Assets:Checking:OpenBank

2025/12/15 * Veterinario
    Expenses:Mascotas:Veterinario                           22.40 EUR
    Assets:Checking:OpenBank

2025/12/16 * Decathlon
    Expenses:Regalos                                        43.89 EUR
    Income:Alex

2025/12/16 * Factura Luz
    Expenses:Casa:Suministros:Luz                           83.95 EUR
    Income:Pilar

2025/12/17 * Día
    Expenses:Compra:Comida                                  50.18 EUR
    Expenses:Compra:Higiene                                  7.58 EUR
    Expenses:Compra:Alcohol                                  3.99 EUR
    Income:Pilar                                          - 61.75 EUR

2025/12/18 * Papelería Copial Librería
    Expenses                                                 4.95 EUR
    Assets:Checking:OpenBank

2025/12/18 * Pescadería
    Expenses:Compra:Comida:Pescado                          52.46 EUR
    Assets:Checking:OpenBank

2025/12/18 * Correos
    Expenses:Regalos                                           17 EUR
    Assets:Checking:OpenBank

2025/12/18 * Yatai Market
    Expenses:Ocio:Comer Fuera                                  26 EUR
    Expenses:Ocio:Comer Fuera                                9.20 EUR
    Assets:Checking:OpenBank

2025/12/22 * Amazon
	; Mando de Iván
    Expenses:Regalos                                           26 EUR
    Income:Pilar

2025/12/22 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                               20 EUR
    Income:Pilar

2025/12/22 * La Estrella
    Expenses:Ocio:Comer Fuera                                  46 EUR
    Assets:Checking:OpenBank

2025/12/22 * Bar Zeppelin 
    Expenses:Ocio:Comer Fuera                                  38 EUR
    Assets:Checking:OpenBank

2025/12/22 * Unide
    Expenses:Compra:Comida                                  17.97 EUR
    Assets:Checking:Efectivo

2025/12/22 * Veterinario
    Expenses:Mascotas:Veterinario                          130.05 EUR
    Income:Pilar

2025/12/23 * Unide
    Expenses:Compra:Alcohol                                  6.99 EUR
    Expenses:Mascotas:Mantenimiento                          31.4 EUR
    Expenses:Compra:Comida                                  45.47 EUR
    Assets:Checking:OpenBank                              - 83.86 EUR

2025/12/23 * Día
    Expenses:Mascotas:Mantenimiento                          8.16 EUR
    Assets:Checking:OpenBank

2025/12/24 * Veterinario
    Expenses:Mascotas:Veterinario                           48.25 EUR
    Income:Pilar

2025/12/26 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  21.50 EUR
    Income:Pilar
    
2025/12/26 * Pescadería
    Expenses:Compra:Comida:Pescado                          14.10 EUR
    Income:Pilar
    
2025/12/26 * Carnicería
    Expenses:Compra:Comida:Carne                            14.40 EUR
    Income:Pilar

2025/12/29 * Alejandro Pérez
    Assets:Checking:OpenBank                                  250 EUR
    Income:Alex
    
2025/12/29 * Unide
    Expenses:Mascotas:Mantenimiento                         15.59 EUR
    Expenses:Compra:Comida                                  10.15 EUR
    Assets:Checking:OpenBank                              - 25.74 EUR

2025/12/29 * Veterinario
    Expenses:Mascotas:Veterinario                              46 EUR
    Income:Pilar

2025/12/29 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                               40 EUR
    Income:Pilar

2025/12/29 * Día
    Expenses:Mascotas:Mantenimiento                          3.50 EUR
    Expenses:Compra:Higiene                                  1.19 EUR
    Expenses:Compra:Comida                                   5.03 EUR
    Assets:Checking:OpenBank                               - 9.72 EUR

2025/12/30 * Sandra
    Expenses:Ocio:Comer Fuera                                  12 EUR
    Income:Pilar

2025/12/30 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                     15 EUR
    Assets:Checking:Efectivo

2025/12/30 * Carnicería Lázaro
    Expenses:Compra:Comida:Carne                            12.31 EUR
    Assets:Checking:OpenBank

2026/01/01 * Closing Balance
    Assets:Checking:Efectivo                             - 396.02 EUR
    Assets:Checking:OpenBank                             - 220.85 EUR
    Equity:Closing Balance


    