commodity EUR

; ACTIVOS
account Assets
account Assets:Checking:OpenBank
account Assets:Reembolsos
account Assets:Reembolsos:Alex
account Assets:Reembolsos:Pilar

; GASTOS
account Expenses
account Expenses:Casa
account Expenses:Casa:Enseres
account Expenses:Casa:Leña
account Expenses:Casa:Libros
account Expenses:Casa:Obra
account Expenses:Casa:Seguro
account Expenses:Casa:Suministros
account Expenses:Casa:Suministros:Agua
account Expenses:Casa:Suministros:Luz
account Expenses:Casa:Suministros:Gas
account Expenses:Casa:Plantas
account Expenses:Coche
account Expenses:Coche:Peugeot207
account Expenses:Coche:Peugeot207:Repostar
account Expenses:Coche:Peugeot207:Seguro
account Expenses:Coche:Peugeot207:Taller
account Expenses:Coche:Puma
account Expenses:Coche:Puma:Repostar
account Expenses:Coche:Puma:Seguro
account Expenses:Coche:Puma:Taller
account Expenses:Compra
account Expenses:Compra:Alcohol
account Expenses:Compra:Comida
account Expenses:Compra:Comida:Carne
account Expenses:Compra:Comida:Pescado
account Expenses:Compra:Comida:Fruta y Verdura
account Expenses:Compra:Higiene
account Expenses:Compra:Limpieza
account Expenses:Deporte
account Expenses:Deporte:Baile
account Expenses:Deporte:Escalada
account Expenses:Deporte:Material
account Expenses:Deporte:Polideportivo
account Expenses:Donaciones
account Assets:Checking:Efectivo
account Expenses:Feria
account Expenses:Feria:Material
account Expenses:Feria:Stand
account Expenses:Lotería
account Expenses:Mascotas
account Expenses:Mascotas:Confort
account Expenses:Mascotas:Mantenimiento
account Expenses:Mascotas:Veterinario
account Expenses:Regalos
account Expenses:Ocio
account Expenses:Ocio:Comer Fuera
account Expenses:Ocio:Funciones
account Expenses:Ocio:Parking
account Expenses:Ocio:TransportePublico
account Expenses:Tax:Casa
account Expenses:Tax:Coche:Peugeot207
account Expenses:Tax:Coche:Puma
account Expenses:Salud
account Expenses:Salud:Medicamentos
account Expenses:Salud:Vacunas

; INGRESOS
account Income
account Income:Alex
account Income:Pilar
account Income:Ferias	

; DEUDAS
account Liabilities
account Liabilities:Alex
account Liabilities:Pilar

; PATRIMONIO
account Equity:Opening Balance
account Equity:Closing Balance


; Enero

2026/01/01 * Opening Balance
    Assets:Checking:Efectivo                               396.02 EUR
    Assets:Checking:OpenBank                               220.85 EUR
    Equity:Opening Balance


2026/01/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  720 EUR
    Income:Alex

2026/01/02 * Pizzeria Di Famiglia
    Expenses:Ocio:Comer Fuera                                  22 EUR
    Assets:Checking:Efectivo

2026/01/03 * Aldi
    Expenses:Compra:Alcohol                                 13.53 EUR
    Expenses:Compra:Higiene                                  2.62 EUR
    Expenses:Compra:Comida                                 195.67 EUR
    Assets:Checking:OpenBank                             - 211.82 EUR

2026/01/04 * Carrefour Express
    Expenses:Compra:Comida                                   5.59 EUR
    Assets:Checking:Efectivo

2026/01/05 * Veterinario
    Expenses:Mascotas:Veterinario                             500 EUR
    Income:Pilar

2026/01/07 * Piccola
    Expenses:Ocio:Comer Fuera                                  30 EUR
    Assets:Checking:OpenBank

2026/01/07 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar                      65.85 EUR
    Assets:Checking:OpenBank

2026/01/07 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                          1.76 EUR
    Assets:Checking:OpenBank
    
2026/01/08 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                          4.16 EUR
    Assets:Checking:OpenBank
    
2026/01/09 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                          4.91 EUR
    Assets:Checking:OpenBank

2026/01/11 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  17.01 EUR
    Assets:Checking:OpenBank

2026/01/11 * Carrefour Express
    Expenses:Compra                                         21.51 EUR
    Assets:Checking:OpenBank

2026/01/11 * Pescados San Miguel
    Expenses:Compra:Comida:Pescado                          22.65 EUR
    Assets:Checking:OpenBank

2026/01/12 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                             5 EUR
    Assets:Checking:OpenBank

2026/01/14 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                          5.12 EUR
    Assets:Checking:OpenBank

2026/01/14 * Día
    Expenses:Compra:Comida                                   7.77 EUR
    Assets:Checking:OpenBank

2026/01/14 * Día
    Expenses:Compra:Comida                                  12.13 EUR
    Income:Alex

2026/01/15 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  12.33 EUR
    Assets:Checking:OpenBank
    
2026/01/15 * Día
    Expenses:Compra                                         60.74 EUR
    Assets:Checking:OpenBank
    
2026/01/15 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            60.52 EUR
    Assets:Checking:OpenBank

2026/01/16 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                          8.95 EUR
    Assets:Checking:OpenBank

2026/01/16 * Pescados San Miguel
    Expenses:Compra:Comida:Pescado                          24.54 EUR
    Assets:Checking:OpenBank

2026/01/17 * Pilar Nogales
    Assets:Checking:Efectivo                                   20 EUR
    Income:Pilar

2026/01/17 * Oriental III
    Expenses:Ocio:Comer Fuera                                  30 EUR
    Assets:Checking:Efectivo

2026/01/19 * Aldi
    Expenses:Compra:Comida                                  44.95 EUR
    Expenses:Mascotas:Mantenimiento                          9.41 EUR
    Assets:Checking:OpenBank                              - 54.36 EUR

2026/01/19 * Carrefour Express
    Expenses:Mascotas:Mantenimiento                          7.91 EUR
    Assets:Checking:OpenBank

2026/01/19 * Chino
    Expenses:Mascotas:Mantenimiento                          3.00 EUR
    Expenses:Casa:Enseres                                    0.60 EUR
    Assets:Checking:OpenBank

2026/01/19 * BM
    Expenses:Compra                                          5.09 EUR
    Assets:Checking:OpenBank
    
2026/01/20 * Factura Luz
    Expenses:Casa:Suministros:Luz                           90.56 EUR
    Income:Pilar

2026/01/20 * Factura Agua
    Expenses:Casa:Suministros:Agua                          39.07 EUR
    Income:Pilar

2026/01/21 * Factura Gas
    Expenses:Casa:Suministros:Gas                          232.36 EUR
    Income:Pilar

2026/01/21 * Unide	
    Expenses:Compra                                         30.47 EUR
    Assets:Checking:OpenBank

2026/01/22 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  17.59 EUR
    Assets:Checking:OpenBank

2026/01/26 * Tienda Animal
    Expenses:Mascotas:Mantenimiento                         51.52 EUR
    Income:Pilar

2026/01/27 * Veterinario
    Expenses:Mascotas:Veterinario                             500 EUR
    Income:Pilar

2026/01/27 * Día
    Expenses:Compra:Comida                                   3.65 EUR
    Income:Alex

2026/01/28 * Día
    Expenses:Compra:Comida                                  20.31 EUR
    Assets:Checking:OpenBank

2026/01/30 * Carrefour Express
    Expenses:Compra:Comida                                   0.49 EUR
    Assets:Checking:OpenBank



; Febrero

2026/02/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  800 EUR
    Income:Alex

2026/02/02 * Aldi
    Expenses:Compra:Comida                                  27.05 EUR
    Assets:Checking:OpenBank

2026/02/02 * Oriental III
    Expenses:Ocio:Comer Fuera
    Assets:Checking:OpenBank                              - 27.05 EUR    

2026/02/03 * Natulim
    Expenses:Compra:Higiene                                    34 EUR
    Assets:Checking:OpenBank
 
2026/02/03 * Aldi
    Expenses:Compra:Comida                                 153.65 EUR
    Expenses:Compra:Alcohol                                 11.13 EUR
    Assets:Checking:OpenBank                             - 164.78 EUR

2026/02/04 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  21.04 EUR
    Assets:Checking:OpenBank

2026/02/04 * Jabones
    Expenses:Compra:Higiene                                 41.40 EUR
    Income:Pilar
    
2026/02/05 * Repostaje Puma
    Expenses:Coche:Puma:Repostar
    Assets:Checking:OpenBank                              - 60.60 EUR    
   
2026-02-07 * Renfe    
    Expenses:Ocio:TransportePublico
    Assets:Checking:OpenBank                              - 15.60 EUR    
    
2026/02/10 * Ferretería Soto
    Expenses:Casa                                            6.50 EUR
    Income:Pilar
    
2026/02/07 * Live Music Lab
	; Cevezas concierto jinjer
    Expenses:Ocio:Comer Fuera
    Assets:Checking:OpenBank                              - 12.00 EUR    

2026/02/09 * Carrefour Express       
    Expenses:Compra:Comida
    Assets:Checking:OpenBank                               - 5.77 EUR 

2026/02/09 * Día
    Expenses:Compra:Higiene                                  4.08 EUR
    Expenses:Compra:Comida                                  24.55 EUR
    Income:Pilar                                          - 28.63 EUR

2026/02/10 * Ferretería Soto
    Expenses:Casa
    Assets:Checking:OpenBank                               - 7.95 EUR 

2026/02/13 * Veterinario
    Expenses:Mascotas:Veterinario                             485 EUR
    Income:Pilar
    
2026/02/13 * Veterinario
    Expenses:Mascotas:Veterinario
    Assets:Checking:OpenBank                               - 0.93 EUR 

2026/02/16 * Kashiwa
    Expenses:Ocio:Comer Fuera
    Assets:Checking:OpenBank                              - 85.00 EUR    

2026/02/16 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura
    Assets:Checking:OpenBank                              - 22.50 EUR    
    
2026/02/16 * Repostaje 207
    Expenses:Coche:Peugeot207:Repostar
    Assets:Checking:OpenBank                              - 68.45 EUR    

2026/02/16 * Día
    Expenses:Compra:Comida
    Assets:Checking:OpenBank                              - 46.22 EUR    
    
2026/02/16 * Carrefour Express
    Expenses:Compra:Comida
    Assets:Checking:OpenBank                               - 2.49 EUR 

2026/02/16 * Ferretería Soto
    Expenses:Casa
    Assets:Checking:OpenBank                               - 5.50 EUR 

2026/02/20 * Unide
    Expenses:Compra:Comida:Pescado                          89.29 EUR
    Expenses:Compra:Alcohol                                  8.35 EUR
    Assets:Checking:OpenBank                              - 97.64 EUR    

2026/02/20 * Vivero
    Expenses:Casa:Plantas
    Assets:Checking:OpenBank                              - 38.18 EUR    

2026/02/20 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                   8.57 EUR
    Income:Pilar

2026/02/20 * La Najarra
    Expenses:Ocio:Comer Fuera
    Assets:Checking:OpenBank                               -40.10 EUR    

2026/02/22 * Factura Luz
    Expenses:Casa:Suministros:Luz                           95.23 EUR
    Income:Pilar

2026/02/23 * Repostaje Puma	
    Expenses:Coche:Puma:Repostar                            48.20 EUR
    Income:Pilar

2026/02/23 * Carrefour Express
    Expenses:Compra
    Assets:Checking:OpenBank                                -4.98 EUR

2026/02/23 * Unide
    Expenses:Compra
    Assets:Checking:OpenBank                               -13.06 EUR

2026/02/26 * Aldi
    Expenses:Compra
    Assets:Checking:OpenBank                               -31.63 EUR
    
2026/02/27 * La Estrella
    Expenses:Ocio:Comer Fuera
    Assets:Checking:OpenBank                               -37.60 EUR

2026/02/27 * Carrefour Express
    Expenses:Compra
    Assets:Checking:OpenBank                                -2.39 EUR

2026/02/27 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  10.13 EUR
    Income:Pilar	






; Marzo

2026/03/01 * Alejandro Pérez
    Assets:Checking:OpenBank                                  800 EUR
    Income:Alex

2026/03/01 * Pilar Nogales
    Assets:Checking:Efectivo                                  100 EUR
    Income:Pilar

2026/03/01 * Aldi
    Expenses:Compra                                        282.92 EUR
    Assets:Checking:OpenBank

2026/03/01 * Unide
    Expenses:Mascotas:Mantenimiento                         23.85 EUR
    Expenses:Compra:Comida                                  11.88 EUR
    Assets:Checking:OpenBank                              - 35.73 EUR

2026/03/02 * Teatros del Canal
	; La Dama Boba
    Expenses:Ocio:Funciones                                    40 EUR
    Assets:Checking:OpenBank

2026/03/04 * Karmento
    Expenses:Ocio:Funciones                                 55.00 EUR
    Assets:Checking:OpenBank

2026/03/06 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  23.05 EUR
    Income:Pilar

2026/03/08 * Nosé Nosé
    Expenses:Ocio:Comer Fuera                                  10 EUR
    Assets:Checking:Efectivo
    
2026/03/08 * Chocita
    Expenses:Ocio:Comer Fuera                                  12 EUR
    Assets:Checking:Efectivo
    
2026/03/08 * Atalaya Bar Cafetería
    Expenses:Ocio:Comer Fuera                                  12 EUR
    Assets:Checking:Efectivo

2026/03/09 * Farmacia
    Expenses:Mascotas:Veterinario                            0.70 EUR
    Assets:Checking:OpenBank

2026/03/12 * Pienso
    Expenses:Mascotas:Mantenimiento                         67.49 EUR
    Income:Pilar

2026/03/13 * Factura Agua
    Expenses:Casa:Suministros:Agua                          32.30 EUR
    Income:Pilar

2026/03/13 * Pescadería	
    Expenses:Compra:Comida:Pescado                             12 EUR
    Income:Pilar

2026/03/13 * Abono Metro
    Expenses:Ocio:TransportePublico                         10.90 EUR
    Assets:Checking:OpenBank

2026/03/13 * Parking Ciudad Universitaria
    Expenses:Ocio:Parking                                   10.80 EUR
    Assets:Checking:OpenBank

2026/03/13 * Restaurante Sergio
    Expenses:Ocio:Comer Fuera                                  67 EUR
    Income:Alex

2026/03/16 * A Cuchillo
    Expenses:Ocio:Comer Fuera                               11.70 EUR
    Assets:Checking:OpenBank

2026/03/16 * Adrenalina
    Expenses:Ocio:Comer Fuera                               11.70 EUR
    Assets:Checking:OpenBank

2026/03/16 * La Estrella
    Expenses:Ocio:Comer Fuera                               16.80 EUR
    Assets:Checking:OpenBank

2026/03/17 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  16.08 EUR
    Income:Pilar

2026/03/17 * Factura Luz
    Expenses:Casa:Suministros:Luz                           86.16 EUR
    Income:Pilar

2026/03/19 * Día
    Expenses:Compra:Comida                                  35.21 EUR
    Income:Pilar

2026/03/20 * La Estrella
    Expenses:Ocio:Comer Fuera                               29.60 EUR
    Assets:Checking:OpenBank

2026/03/21 * Pilar Nogales
    Assets:Checking:Efectivo                                   11 EUR
    Income:Pilar

2026/03/23 * La Noria
    Expenses:Ocio:Comer Fuera                                9.00 EUR
    Assets:Checking:OpenBank

2026/03/23 * Ferretería Soto
    Expenses:Casa                                            4.50 EUR
    Assets:Checking:OpenBank

2026/03/23 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  34.25 EUR
    Assets:Checking:OpenBank

2026/03/23 * Pienso
    Expenses:Mascotas:Mantenimiento                         48.61 EUR
    Income:Pilar

2026/03/24 * Repostaje Puma
    Expenses:Coche:Puma:Repostar                            29.45 EUR
    Income:Pilar

2026/03/25 * Repostaje 207
    Expenses:Coche:Puma:Repostar                            82.60 EUR
    Assets:Checking:OpenBank

2026/03/27 * Museo del Prado
    Expenses:Ocio:Funciones                                 30.00 EUR
    Assets:Checking:OpenBank

2026/03/27 * Carrefour Express
    Expenses:Compra:Comida                                   0.49 EUR
    Assets:Checking:OpenBank

2026/03/30 * Renfe
    Expenses:Ocio:TransportePublico                          6.80 EUR
    Assets:Checking:OpenBank

2026/03/30 * Renfe
    Expenses:Ocio:TransportePublico                          6.80 EUR
    Assets:Checking:OpenBank

2026/03/30 * SUSHI YANGYANG
    Expenses:Ocio:Comer Fuera                               45.00 EUR
    Assets:Checking:OpenBank

2026/03/30 * El 66
    Expenses:Ocio:Comer Fuera                               35.60 EUR
    Assets:Checking:OpenBank

2026/03/30 * Atalaya Bar Cafetería
    Expenses:Ocio:Comer Fuera                                5.80 EUR
    Assets:Checking:OpenBank

2026/03/30 * COMPRA EN LA TAHONA DE MARIO
    Expenses:Compra:Comida                                   3.10 EUR
    Assets:Checking:OpenBank

2026/03/30 * Jarly
    Expenses:Compra:Comida:Fruta y Verdura                  29.08 EUR
    Assets:Checking:OpenBank

; Abril

2026/04/01 * Alejandro Pérez
    Assets:Checking:OpenBank                               606.82 EUR
    Income:Alex
    
2026/04/01 * Balizas
    Expenses:Coche                                             56 EUR
    Income:Alex

2026/04/01 * IBI
    Expenses:Tax:Casa                                      137.18 EUR
    Income:Alex

2026/04/01 * Ferretería Soto
	; Broca
    Expenses:Casa:Enseres                                    3.00 EUR
    Assets:Checking:OpenBank

2026/04/01 * ALDI - CERCEDA - TDA 43
    Expenses:Compra                                        182.72 EUR
    Expenses:Compra:Alcohol                                  5.95 EUR
    Expenses:Ocio:Comer Fuera                               19.09 EUR
    Expenses:Regalos                                        15.98 EUR
    Expenses:Casa:Plantas                                    7.49 EUR
    Assets:Checking:OpenBank                             - 231.23 EUR

2026/04/01 * COMPRA EN LA ANTIGUA TERRAZA
    Expenses:Ocio:Comer Fuera                               53.10 EUR
    Assets:Checking:OpenBank

2026/04/01 * Vivero
    Expenses:Casa:Plantas                                      36 EUR
    Income:Pilar

    
; Mayo
; Junio
; Julio
; Agosto
; Septiembre
; Octubre
; Noviembre
; Diciembre