commodity EUR
commodity USD
commodity ROB
commodity IREN
commodity "S6P"


; ACTIVOS
account Assets:
account Assets:Checking
account Assets:Checking:Efectivo
account Assets:Checking:Imagin
account Assets:Checking:OpenBank
account Assets:Checking:Paypal
account Assets:Checking:Revolut

account Assets:Shares
account Assets:Shares:IREN
account Assets:Shares:S6P

account Assets:IndexFunds
account Assets:IndexFunds:CarteraRock

account Assets:Savings
account Assets:Savings:MyInvestor
account Assets:Savings:OpenBank
account Assets:Savings:Revolut

; GASTOS
account Expenses
account Expenses:Broker:Commissions
account Expenses:Casa
account Expenses:Casa:Decoracion
account Expenses:Casa:Muebles
account Expenses:Comida
account Expenses:Comida:Almuerzo
account Expenses:Comida:Cafe
account Expenses:Comida:Suplementos
account Expenses:CuentaComun
account Expenses:Cultura
account Expenses:Cultura:Juegos
account Expenses:Cultura:Libros
account Expenses:Donaciones
account Expenses:Educacion
account Expenses:Efectivo
account Expenses:GastosEnvio
account Expenses:Loteria
account Expenses:Mascotas
account Expenses:Material
account Expenses:Material:Hardware
account Expenses:Material:Software
account Expenses:Material:Arte
account Expenses:Ocio
account Expenses:Ocio:Comer
account Expenses:Ocio:Escalada
account Expenses:Ocio:Quedar
account Expenses:Regalos
account Expenses:Ropa
account Expenses:Salud
account Expenses:Salud:Dentista
account Expenses:Salud:Fisio
account Expenses:Salud:Vacunas
account Expenses:Subscripciones
account Expenses:Subscripciones:Bitwarden
account Expenses:Subscripciones:Cloudflare
account Expenses:Subscripciones:Dropout
account Expenses:Subscripciones:Obsidian
account Expenses:Subscripciones:Polideportivo
account Expenses:Subscripciones:Qobuz
account Expenses:Subscripciones:Proton
account Expenses:Subscripciones:Spotify
account Expenses:Trabajo
account Expenses:Tax:Hacienda
account Expenses:Tax:IRPF

; INGRESOS
account Income
account Income:AspaNetconomy
account Income:EducaEnDigital
account Income:Hacienda
account Income:Interest:MyInvestor
account Income:Interest:CarteraRock
account Income:Interest:OpenbankRemunerada
account Income:Interest:Revolut
account Income:Olga
account Income:Regalos

; DEUDAS
account Liabilities
account Liabilities:Pilar
account Liabilities:Rebeca

; PATRIMONIO
account Equity:Opening Balance
account Equity:Closing Balance
account Equity:Reembolsos
account Equity:Reembolsos:Granero
account Equity:Reembolsos:Pilar
account Equity:Reembolsos:CuentaComun

;;;;;;;;;;;;;;;;;;;;;;;;
; TAGS
;;;;;;;;;;;;;;;;;;;;;;;;

tag Amazon
tag Recurring
tag Period
tag Impuesto
tag DietasAspa
tag Payee
tag Polideportivo
tag Polideportivo Cuota Socio

;;;;;;;;;;;;;;;;;;;;;;;;
; AUTOMATED
;;;;;;;;;;;;;;;;;;;;;;;;

= expr payee =~ /Obsidian/i
	; Recurring: Obsidian

= expr payee =~ /Spotify/i
	; Recurring: Spotify
    
= expr payee =~ /Bitwarden/i
	; Recurring: Bitwarden

= expr "has_tag('Polideportivo')"
	; Recurring: Polideportivo Soto

= expr "has_tag('Polideportivo Cuota Socio')"
	; Recurring: Polideportivo Cuota Anual
    
= expr payee =~ /Educa En Digital$/i
    ; Recurring: Nómina - Educa En Digital
    
= expr payee =~ /Aspanetconomy$/i
    ; Recurring: Nómina - Aspanetconomy
    
= expr payee =~ /Aspanetconomy - Extra$/i
    ; Recurring: Paga Extra - Aspanetconomy
    ; Period: 15W JUL,DEC ?


2025/01/01 * Starting Balance
    Assets:Checking:Efectivo                                  100 EUR      
    Assets:Checking:Imagin                                2236.41 EUR      
    Equity:Reembolsos                                        8.36 EUR      
    Assets:Checking:OpenBank                              2500.00 EUR    
    Equity:Opening Balance

; Enero

2025/01/01 * Cuenta Común
    Expenses:CuentaComun                                   728.36 EUR
    Equity:Reembolsos                                      - 8.36 EUR
    Assets:Checking:Imagin                                  - 720 EUR

2025/01/01 * Ahorro
    Assets:Checking:OpenBank                                  200 EUR
    Assets:Checking:Imagin

2025/01/02 * Sputnik Climbing
    Expenses:Ocio:Escalada                                     16 EUR
    Expenses:Ocio:Comer                                        25 EUR
    Assets:Checking:Imagin

2025/01/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin

2025/01/04 * Sputnik Climbing
    Expenses:Ocio:Escalada                                     16 EUR
    Assets:Checking:Imagin

2025/01/04 * Jorge Granero
    Expenses:Ocio:Comer                                        21 EUR
    Assets:Checking:Imagin

2025/01/05 * Rebeca Nogales
    Expenses:Ocio:Comer                                        15 EUR
    Assets:Checking:Imagin

2025/01/10 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/01/10 * Obsidian
    Expenses:Subscripciones:Obsidian                        10.11 EUR
    Assets:Checking:Imagin

2025/01/12 * La Estrella
    Expenses:Ocio:Comer                                     10.20 EUR
    Assets:Checking:Imagin

2025/01/13 * Steam - Coin Factory
    Expenses:Cultura:Juegos                                  3.24 EUR
    Assets:Checking:Imagin

2025/01/18 * Abuela
	; Regalo de Reyes
    Assets:Checking:Efectivo                                   30 EUR
    Income:Regalos

2025/01/14 * AliExpress
	; Cascos BlueTooth
    Expenses:Material:Hardware                             116.51 EUR
    Assets:Checking:Imagin

2025/01/23 * Easy Lunch
    Expenses:Comida:Cafe                                     1.60 EUR
    Assets:Checking:Imagin

2025/01/25 * Olga Martin Gonzalez
    Assets:Checking:Efectivo                                   20 EUR
    Income:Olga

2025/01/28 * Amazon
    Expenses:Cultura:Libros                                  7.25 EUR ; Payee: Amazon - Aristotle
    Expenses:Cultura:Libros                                  7.25 EUR ; Payee: Amazon - Being Happy
    Expenses:Cultura:Libros                                  4.98 EUR ; Payee: Amazon - Flatland
    Expenses:Cultura:Libros                                  8.60 EUR ; Payee: Amazon - Le mythe de Sisyphe
    Expenses:Cultura:Libros                                  8.08 EUR ; Payee: Amazon - The Last Hero
    Expenses:Material                                        9.74 EUR ; Payee: Amazon - Keycap Puller
    Expenses:GastosEnvio                                     3.36 EUR
    Assets:Checking:Imagin                                 -49.26 EUR

2025/01/28 * William Santana
    Expenses:Comida:Almuerzo                                 1.90 EUR
    Assets:Checking:Imagin

2025/01/28 * Aspanetconomy
    Assets:Checking:Imagin                                1215.70 EUR
    Income:AspaNetconomy 		
    
2025/01/28 * Día
    Expenses:Comida:Almuerzo                                 3.76 EUR
    Assets:Checking:Imagin

2025/01/31 * Educa En Digital
    Assets:Checking:Imagin                                    130 EUR
    Income:EducaEnDigital 		



; Febrero

2025/02/01 * Cuenta Común
    Expenses:CuentaComun                                      720 EUR
    Assets:Checking:Imagin                                  - 720 EUR

2025/02/01 * Ahorro
    Assets:Checking:OpenBank                                  200 EUR
    Assets:Checking:Imagin

2025/02/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin

2025/02/10 * Obsidian
    Expenses:Subscripciones:Obsidian                        10.08 EUR
    Assets:Checking:Imagin

2025/02/10 * Wallapop
	; Ebook - Kobo Clara Colour
    Expenses:Material:Hardware                                160 EUR
    Assets:Checking:Imagin

2025/02/11 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/02/16 * Jorge Granero
    Expenses:Ocio:Quedar                                       21 EUR
    Assets:Checking:Imagin

2025/02/18 * Tim Hortons
    Expenses:Comida:Cafe                                     2.51 EUR
    Assets:Checking:Imagin

2025/02/19 * Día
    Expenses:Comida:Almuerzo                                 3.31 EUR
    Assets:Checking:Imagin

2025/02/24 * Alejandro Pérez
    Assets:Savings:OpenBank                                  2400 EUR
    Assets:Checking:OpenBank
        
2025/02/25 * Alejandro Pérez
    Assets:IndexFunds:CarteraRock                             500 ROB
    Assets:Checking:OpenBank                                - 500 EUR

P 2025/02/25 ROB 1 EUR

2025/02/27 * Día
    Expenses:Comida:Almuerzo                                 3.49 EUR
    Assets:Checking:Imagin

2025/02/27 * Aspanetconomy
    Assets:Checking:Imagin                                1215.70 EUR
    Income:AspaNetconomy 		

2025/02/28 * Educa En Digital
    Assets:Checking:Imagin                                    130 EUR
    Income:EducaEnDigital 		


; Marzo

2025/03/01 * Cuenta Común
    Expenses:CuentaComun                                      720 EUR
    Assets:Checking:Imagin                                  - 720 EUR

2025/03/01 * Ahorro
    Assets:Savings:OpenBank                                   100 EUR
    Assets:IndexFunds:CarteraRock                             100 ROB
    Assets:Checking:Imagin                                   -200 EUR

P 2025/03/01 ROB 1 EUR

2025/03/02 * Sputnik Climbing
    Expenses:Ocio:Comer                                        18 EUR
    Assets:Checking:Imagin

2025/03/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin
    
P 2025/03/04 ROB 0.99953 EUR	

2025/03/10 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/03/13 * Obsidian
    Expenses:Subscripciones:Obsidian                         9.56 EUR
    Assets:Checking:Imagin

P 2025/03/13 ROB 0.94892 EUR

2025/03/16 * AppStore - Pawnbarian
    Expenses:Cultura:Juegos                                  5.99 EUR
    Assets:Checking:Imagin

2025/03/19 * Tim Hortons
    Expenses:Comida:Cafe                                     1.51 EUR
    Assets:Checking:Imagin

P 2025/03/21 ROB 0.96155 EUR

2025/03/25 * Openbank
    Assets:Savings:OpenBank                                  3.47 EUR
    Income:Interest:OpenbankRemunerada

2025/03/25 * Dentista Quiroga
    Expenses:Salud:Dentista                                    30 EUR
    Assets:Checking:Imagin

2025/03/27 * Aspanetconomy
    Assets:Checking:Imagin                                1215.70 EUR
    Income:AspaNetconomy 		

P 2025/03/28 ROB 0.95725 EUR

2025/03/31 * Educa En Digital
    Assets:Checking:Imagin                                    130 EUR
    Income:EducaEnDigital



; Abril

2025/04/01 * Cuenta Común
    Expenses:CuentaComun                                      720 EUR
    Assets:Checking:Imagin                                  - 720 EUR

2025/04/01 * Ahorro
    Assets:Savings:OpenBank                                   800 EUR
    Assets:Checking:Imagin                                  - 800 EUR
2025/04/01 * Ahorro
    Assets:IndexFunds:CarteraRock                             100 ROB
    Assets:Checking:Imagin                                  - 100 EUR
    
P 2025/04/01 ROB 0.96334 EUR

2025/04/01 * Día
    Expenses:Comida:Almuerzo                                 2.97 EUR
    Assets:Checking:Imagin

2025/04/01 * Steam
    Expenses:Cultura:Juegos                                  7.49 EUR ; Payee: Steam - Glyphica
    Expenses:Cultura:Juegos                                  7.50 EUR ; Payee: Steam - Felvidek
    Assets:Checking:Imagin                                - 14.99 EUR

2025/04/02 * Magic the Gathering
	; Regalo de Anita
    Expenses:Regalos                                        63.98 EUR
    Assets:Checking:Imagin

2025/04/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin

2025/04/03 * Olga Martin Gonzalez
    Assets:Checking:Imagin                                     20 EUR
    Income:Olga

2025/04/06 * Jorge Granero
    Expenses:Ocio:Comer                                     18.60 EUR
    Assets:Checking:Imagin

2025/04/07 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

P 2025/04/07 ROB 0.95101 EUR
P 2025/04/09 ROB 0.87819 EUR

2025/04/15 * Obsidian
    Expenses:Subscripciones:Obsidian                         9.28 EUR
    Assets:Checking:Imagin

2025/04/15 * Steam - Gnomes
    Expenses:Cultura:Juegos                                  8.09 EUR
    Assets:Checking:Imagin
    
P 2025/04/15 ROB 0.89709 EUR

2025/04/20 * Jorge Granero
    Expenses:Ocio:Comer                                        20 EUR
    Assets:Checking:Imagin

2025/04/25 * Openbank
    Assets:Savings:OpenBank                                  4.96 EUR
    Income:Interest:OpenbankRemunerada

P 2025/04/26 ROB 0.92205 EUR

2025/04/27 * Cuenta Común
    Expenses:CuentaComun                                      315 EUR
    Assets:Checking:Imagin                                  - 315 EUR

2025/04/29 * Aspanetconomy
    Assets:Checking:Imagin                                1215.70 EUR
	Income:AspaNetconomy		

2025/04/29 * Educa En Digital
    Assets:Checking:Imagin                                    130 EUR
    Income:EducaEnDigital

2025/04/29 * Skippies
    Expenses:Ropa                                           63.83 EUR
    Assets:Checking:Imagin

2025/04/30 * Alejandro Martinez
    Expenses:Cultura:Libros                                    14 EUR
    Assets:Checking:Imagin

2025/04/30 * Farmacia
    Expenses:Salud                                           7.04 EUR
    Assets:Checking:Imagin




; Mayo

2025/05/01 * Cuenta Común
    Expenses:CuentaComun                                      720 EUR
    Assets:Checking:Imagin                                  - 720 EUR

2025/05/01 * Ahorro
    Assets:Savings:OpenBank                                   500 EUR
    Assets:Checking:Imagin       

P 2025/05/01 ROB 0.93579 EUR

2025/05/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin

2025/05/03 * Ahorro
    Assets:IndexFunds:CarteraRock                             150 ROB
    Assets:Checking:Imagin                                  - 150 EUR

P 2025/05/03 ROB 0.94611 EUR

2025/05/04 * Sputnik Climbing
    Expenses:Ocio:Comer                                      7.90 EUR
    Assets:Checking:Imagin

2025/05/07 * Día
    Expenses:Comida:Almuerzo                                 6.68 EUR
    Assets:Checking:Imagin

2025/05/07 * Lara Pinela
	; Camiseta festival
    Expenses:Ropa                                               8 EUR
    Assets:Checking:Imagin

P 2025/05/07 ROB 0.94668 EUR
P 2025/05/10 ROB 0.95442 EUR

2025/05/08 * Steam - HellSinger
    Expenses:Cultura:Juegos                                  9.89 EUR
    Assets:Checking:Imagin

2025/05/09 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/05/11 * JL Papelería
    Expenses:Regalos                                           49 EUR
    Expenses:Cultura:Libros                                 52.55 EUR
    Assets:Checking:Imagin                               - 101.55 EUR

2025/05/11 * Feria Villalba: Comprar prints a artistas
    Expenses:Casa:Decoracion                                   20 EUR
    Assets:Checking:Imagin
    
2025/05/14 * Obsidian
    Expenses:Subscripciones:Obsidian                         9.03 EUR
    Assets:Checking:Imagin

2025/05/15 * Sputnik Climbing
    Expenses:Ocio:Comer                                      1.60 EUR
    Equity:Reembolsos:Granero                                  10 EUR
    Assets:Checking:Imagin                                 -11.60 EUR

2025/05/16 * Jorge Granero
    Assets:Checking:Imagin                                     10 EUR
    Equity:Reembolsos:Granero

2025/05/17 * La Hogaza
    Expenses:Comida                                          2.50 EUR
    Assets:Checking:Imagin
    
2025/05/17 * Chino
    Expenses:Comida                                             3 EUR
    Assets:Checking:Imagin

2025/05/18 * Chino
    Expenses:Casa:Decoracion                                29.15 EUR
    Assets:Checking:Imagin

2025/05/19 * Amazon
    Expenses:Material:Hardware                              26.90 EUR 
    Expenses:Salud                                          22.99 EUR 
    Assets:Checking:Imagin                                - 49.89 EUR

2025/05/20 * Día
    Expenses:Comida:Almuerzo                                 4.35 EUR
    Assets:Checking:Imagin

P 2025/05/20 ROB 0.9775430259 EUR

2025/05/22 * Olga Martin Gonzalez
    Assets:Checking:Imagin                                     20 EUR
    Income:Olga

2025/05/24 * Educa En Digital
    Assets:Checking:Efectivo                                  140 EUR
    Income:EducaEnDigital

2025/05/25 * Pilar Nogales
    Assets:Checking:Imagin                                      1 EUR
    Liabilities:Pilar
    
2025/05/25 * Openbank
    Assets:Savings:OpenBank                                  4.45 EUR
    Income:Interest:OpenbankRemunerada

2025/05/28 * Día
    Expenses:Comida:Almuerzo                                 1.76 EUR
    Assets:Checking:Imagin

2025/05/30 * Aspanetconomy
    Assets:Checking:Imagin                                1215.70 EUR
	Income:AspaNetconomy		

P 2025/05/30 ROB 0.9788022445 EUR




; Junio

2025/06/01 * Cuenta Común
    Expenses:CuentaComun                                      720 EUR
    Assets:Checking:Imagin                                  - 720 EUR

2025/06/01 * Ahorro
    Assets:Savings:OpenBank                                   100 EUR
    Assets:Checking:Imagin   

2025/06/03 * My Investor
    Assets:IndexFunds:CarteraRock                             150 ROB
    Assets:Checking:Imagin                                  - 150 EUR

P 2025/06/03 ROB 0.9772720455 EUR

2025/06/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin

2025/06/05 * David Marí
    Expenses:Ropa                                              90 EUR
    Assets:Checking:Imagin

P 2025/06/05 ROB 0.98296 EUR

2025/06/07 * Heladería
    Expenses:Ocio:Comer                                      3.70 EUR
    Assets:Checking:Imagin

2025/06/08 * Sputnik Climbing
    Expenses:Ocio:Comer                                     73.40 EUR
    Assets:Checking:Imagin

P 2025/06/09 ROB 0.9880510754 EUR

2025/06/09 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

P 2025/06/11 ROB 0.9921907028 EUR

2025/06/11 * Día
    Expenses:Comida:Almuerzo                                15.04 EUR
    Assets:Checking:Imagin

2025/06/11 * Easy Lunch
    Expenses:Comida:Cafe                                     1.60 EUR
    Assets:Checking:Imagin

2025/06/12 * Easy Lunch
    Expenses:Comida:Cafe                                     1.60 EUR
    Assets:Checking:Imagin

2025/06/12 * Día
    Expenses:Comida:Almuerzo                                 0.94 EUR
    Assets:Checking:Imagin

P 2025/06/12 ROB 0.9876711096 EUR

2025/06/14 * Cafeteria San Ignacio
    Expenses:Comida:Almuerzo                                    4 EUR
    Assets:Checking:Imagin

2025/06/14 * Cafeteria San Ignacio
    Expenses:Comida:Almuerzo                                 1.40 EUR
    Assets:Checking:Imagin

2025/06/14 * Obsidian
    Expenses:Subscripciones:Obsidian                         8.70 EUR
    Assets:Checking:Imagin

2025/06/15 * Abuela
    Assets:Checking:Efectivo                                  120 EUR
    Income:Regalos

P 2025/06/15 ROB 0.9820216181 EUR 

2025/06/17 * Día
    Expenses:Comida:Almuerzo                                 3.19 EUR
    Assets:Checking:Imagin

2025/06/18 * Día
    Expenses:Comida:Almuerzo                                 5.39 EUR
    Assets:Checking:Imagin

2025/06/18 * Tim Hortons
    Expenses:Comida:Cafe                                     1.71 EUR
    Assets:Checking:Imagin

2025/06/21 * Farmacia
    Expenses:Salud                                           7.04 EUR
    Assets:Checking:Imagin

2025/06/25 * Openbank
    Assets:Savings:OpenBank                                  4.67 EUR
    Income:Interest:OpenbankRemunerada

P 2025/06/25 ROB 0.9829015389 EUR

;2025/06/26 * Alejandro Pérez
;    Assets:Checking:Imagin                                    200 EUR
;    Assets:Savings:OpenBank
    
2025/06/26 * PcComponentes
	; Monitor
    Expenses:Material:Hardware                                200 EUR
    Assets:Checking:Imagin

2025/06/26 * Colamy
	; Silla
    Expenses:Material:Hardware                             186.67 EUR
    Assets:Checking:Imagin

2025/06/26 * Pilar Nogales
    Expenses:Material:Hardware                                 20 EUR
    Liabilities:Pilar

2025/06/28 * Educa En Digital
    Assets:Checking:Efectivo                                  140 EUR
    Income:EducaEnDigital
    
2025/06/28 * Aspanetconomy
    Assets:Checking:Imagin                                1287.58 EUR
	Income:AspaNetconomy		

2025/06/28 * Abuelo Trobas
    Expenses:Ocio:Comer                                     49.90 EUR
    Equity:Reembolsos:Pilar                                    50 EUR
    Assets:Checking:Imagin                                 -99.90 EUR

2025/06/28 * Pilar Nogales
    Liabilities:Pilar                                          20 EUR
    Equity:Reembolsos:Pilar
	
2025/06/30 * Hacienda
    Expenses:Tax:Hacienda                                  491.10 EUR
    Assets:Checking:Imagin

P 2025/06/30 ROB 0.988791233 EUR





; Julio

2025/07/01 * Cuenta Común
    Expenses:CuentaComun                                      200 EUR
    Assets:Checking:Imagin                                

2025/07/01 * Alejandro Pérez
    Assets:Savings:OpenBank                                   100 EUR
    Assets:Checking:Imagin

;2025/07/01 * Alejandro Pérez
;    Assets:Savings:OpenBank                                   200 EUR
;    Assets:Checking:Imagin

2025/07/01 * My Investor
    Assets:IndexFunds:CarteraRock                             150 ROB
    Assets:Checking:Imagin                                  - 150 EUR

P 2025/07/01 ROB 0.992539844 EUR 

2025/07/01 * Heladería
    Expenses:Ocio:Comer                                      2.30 EUR
    Assets:Checking:Imagin

2025/07/01 * Chino
	; Globos - Mechero - Marco
    Expenses:Casa:Decoracion                                 4.50 EUR
    Assets:Checking:Imagin

2025/07/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin

2025/07/03 * Día
    Expenses:Comida:Almuerzo                                 1.70 EUR
    Assets:Checking:Imagin

2025/07/04 * Book Center
    Expenses:Regalos                                           42 EUR
    Expenses:Cultura:Libros                                    15 EUR
    Assets:Checking:Imagin                                   - 57 EUR

2025/07/03 * Steam - Wizard Tower
    Expenses:Cultura:Juegos                                  2.69 EUR
    Assets:Checking:Imagin

P 2025/07/05 ROB 0.9983479841 EUR

2025/07/05 * Pilar Nogales
    Expenses:Ocio:Comer                                     23.33 EUR
    Equity:Reembolsos:Pilar                                     

2025/07/10 * Aspanetconomy - Extra
    Assets:Checking:Imagin                                   1245 EUR
    Income:AspaNetconomy

2025/07/10 * Cuenta Común
    Expenses:CuentaComun                                      240 EUR
    Assets:Checking:Efectivo
    
2025/07/10 * Bitwarden
    Expenses:Subscripciones:Bitwarden                       10.35 EUR
    Assets:Checking:Imagin

2025/07/11 * Cuenta Común
    Expenses:CuentaComun                                      520 EUR
    Assets:Checking:Imagin
    
2025/07/12 * Alejandro Pérez
    Assets:Savings:OpenBank                                   200 EUR
    Assets:Checking:Imagin

2025/07/12 * My Investor
    Assets:IndexFunds:CarteraRock                             200 ROB
    Assets:Checking:Imagin                                  - 200 EUR

P 2025/07/12 ROB 0.9988961573 EUR 

2025/07/12 * Cuenta Común
    Expenses:CuentaComun                                      300 EUR
    Assets:Checking:Efectivo

P 2025/07/17 ROB 1.000807407 EUR

2025/07/15 * Ferretería Soto
    Expenses:Material:Hardware                              19.95 EUR
    Assets:Checking:Imagin

2025/07/15 * Obsidian
    Expenses:Subscripciones:Obsidian                         8.58 EUR
    Assets:Checking:Imagin

2025/07/19 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/07/19 * Jose Ramón Sanchez
    Expenses:Ocio:Quedar                                       12 EUR
    Assets:Checking:Imagin 

P 2025/07/19 ROB 1.009964218 EUR

P 2025/07/22 ROB 1.006763815 EUR

2025/07/22 * Etsy
    Expenses:Regalos                                        39.92 EUR
    Expenses:Casa:Decoracion                                60.64 EUR
    Assets:Checking:Imagin                               - 100.56 EUR

2025/07/25 * Openbank
    Assets:Savings:OpenBank                                  4.71 EUR
    Income:Interest:OpenbankRemunerada

P 2025/07/26 ROB 1.017201656 EUR

2025/07/28 * Heladería
    Expenses:Ocio:Comer                                         4 EUR
    Assets:Checking:Imagin

2025/07/29 * Aspanetconomy
    Assets:Checking:Imagin                                1287.58 EUR
	Income:AspaNetconomy	

P 2025/07/29 ROB 1.021427936 EUR

2025/07/30 * Educa En Digital
    Assets:Checking:Imagin                                    140 EUR
    Income:EducaEnDigital

2025/07/30 * Farmacia
    Expenses:Salud                                           7.04 EUR
    Assets:Checking:Imagin
    
2025/07/31  * My Investor
    Assets:IndexFunds:CarteraRock                             150 ROB
    Assets:Checking:Imagin                                  - 150 EUR

P 2025/07/31 ROB 1.021427936 EUR




; Agosto

2025/08/01 * Cuenta Común
    Expenses:CuentaComun                                      720 EUR
    Assets:Checking:Imagin                                

2025/08/01 * Alejandro Pérez
    Assets:Savings:OpenBank                                   100 EUR
    Assets:Checking:Imagin

2025/08/01 * My Investor
    Assets:IndexFunds:CarteraRock                             250 ROB
    Assets:Checking:Imagin                                  - 250 EUR

P 2025/08/01 ROB 1.018079068 EUR

2025/08/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin    

2025/08/03 * La Estrella
    Expenses:Ocio:Comer                                     30.40 EUR
    Equity:Reembolsos                                          16 EUR ; Nat
    Equity:Reembolsos                                          15 EUR ; Ana
    Equity:Reembolsos                                          32 EUR ; Sandra y Jose
    Assets:Checking:Imagin                                - 93.40 EUR

2025/08/03 * Ana Gimnasio
    Assets:Checking:Efectivo                                   15 EUR
    Equity:Reembolsos

2025/08/03 * Sandra Gimnasio
    Assets:Checking:Imagin                                     32 EUR
    Equity:Reembolsos

2025/08/03 * Pilar Nogales
    Liabilities:Pilar                                           1 EUR
    Equity:Reembolsos:Pilar

2025/08/08 * Steam - Necro King
    Expenses:Cultura:Juegos                                  1.99 EUR
    Assets:Checking:Imagin

P 2025/08/08 ROB 1.012991615 EUR

P 2025/08/11 ROB 1.01870724 EUR

P 2025/08/13 ROB 1.02133642 EUR
P 2025/08/13 ROB 1.026651958 EUR

2025/08/13 * Natali Gimnasio
    Assets:Checking:Efectivo                                   16 EUR
    Equity:Reembolsos

2025/08/15 * Obsidian
    Expenses:Subscripciones:Obsidian                         8.60 EUR
    Assets:Checking:Imagin

2025/08/16 * La Najarra
    Expenses:CuentaComun                                       57 EUR
    Assets:Checking:Imagin                                   - 57 EUR

P 2025/08/19 ROB 1.032973439 EUR

2025/08/19 * Amazon
    Expenses:Cultura:Libros                                  9.90 EUR
    Expenses:Material:Hardware                              20.89 EUR
    Equity:Reembolsos                                       39.99 EUR
    Assets:Checking:Imagin                                - 70.78 EUR
    
2025/08/21 * Gasolina
    Expenses:CuentaComun                                    60.22 EUR
    Assets:Checking:Imagin

2025/08/21 * Sputnik Climbing
    Expenses:Ocio:Comer                                        37 EUR
    Expenses:CuentaComun                                       40 EUR
    Equity:Reembolsos                                          20 EUR    
    Assets:Checking:Imagin                                   - 97 EUR

2025/08/21 * Madre
    Assets:Checking:Imagin                                     20 EUR
    Equity:Reembolsos                                        - 20 EUR    

P 2025/08/22 ROB 1.027309255 EUR

P 2025/08/24 ROB 1.027257815 EUR

2025/08/24 * Openbank
    Assets:Savings:OpenBank                                  5.18 EUR
    Income:Interest:OpenbankRemunerada

2025/08/25 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/08/26 * Tim Hortons
    Expenses:Comida:Cafe                                     1.71 EUR
    Assets:Checking:Imagin
    
2025/08/28 * Aspanetconomy
    Assets:Checking:Imagin                                1287.58 EUR
	Income:AspaNetconomy		

P 2025/08/28 ROB 1.035048931 EUR

2025/08/28 * Día
    Expenses:Comida:Almuerzo                                 3.73 EUR
    Assets:Checking:Imagin

2025/08/29 * Educa En Digital
    Assets:Checking:Imagin                                    140 EUR
    Income:EducaEnDigital

2025/08/30 * Farmacia: Vacunas
    Expenses:Salud:Vacunas                                 170.44 EUR
    Assets:Checking:Imagin

2025/08/30 * Amazon
    Assets:Checking:Imagin                                  39.99 EUR
	Equity:Reembolsos		





; Septiembre

2025/09/01 * Cuenta Común
    Expenses:CuentaComun                                      720 EUR
    Assets:Checking:Imagin                                

2025/09/01 * Alejandro Pérez
    Assets:Savings:OpenBank                                   100 EUR
    Assets:Checking:Imagin

2025/09/01 * My Investor
    Assets:IndexFunds:CarteraRock                             250 ROB
    Assets:Checking:Imagin                                  - 250 EUR

P 2025/09/01 ROB 1.035048931 EUR

2025/09/02 * Easy Lunch
    Expenses:Comida                                          6.80 EUR
    Assets:Checking:Imagin

2025/09/03 * Spotify
    Expenses:Subscripciones:Spotify                         17.99 EUR
    Assets:Checking:Imagin

2025/09/03 * LifePro
	; Creatina
    Expenses:Comida:Suplementos                             29.83 EUR
    Assets:Checking:Imagin

2025/09/05 * Supercor
    Expenses:CuentaComun                                     6.23 EUR
    Assets:Checking:Imagin

2025/09/10 * Diego Ruiz
    Expenses:Ocio:Comer                                        25 EUR
    Assets:Checking:Imagin

P 2025/09/08 ROB 1.025048931 EUR
P 2025/09/12 ROB 1.044728275 EUR

2025/09/14 * Olga Martin Gonzalez
    Assets:Checking:Imagin                                     30 EUR
    Income:Olga

2025/09/16 * Obsidian
    Expenses:Subscripciones:Obsidian                         8.54 EUR
    Assets:Checking:Imagin

2025/09/17 * David Millán
	; :DietasAspa:
    Expenses:Comida:Almuerzo                                 2.35 EUR
    Assets:Checking:Imagin

2025/09/18 * William Santana
	; :DietasAspa:
    Expenses:Ocio:Comer                                      2.10 EUR
    Assets:Checking:Imagin

2025/09/18 * David Millán
	; :DietasAspa:
    Expenses:Ocio:Comer                                      3.80 EUR
    Assets:Checking:Imagin

2025/09/18 * Carlos Ocampo
	; :DietasAspa:
    Expenses:Ocio:Comer                                      5.20 EUR
    Assets:Checking:Imagin
    
2025/09/18 * BP
	; :DietasAspa:
    Expenses:Ocio:Quedar                                     1.79 EUR
    Assets:Checking:Imagin

2025/09/19 * Spar
	; :DietasAspa:
    Expenses:Comida:Almuerzo                                 1.94 EUR
    Assets:Checking:Imagin

2025/09/20 * Aeropuerto Viena
	; :DietasAspa:
    Expenses:Comida:Almuerzo                                 8.20 EUR
    Assets:Checking:Imagin
    
2025/09/20 * Iberia
	; :DietasAspa:
    Expenses:Comida:Almuerzo                                 3.50 EUR
    Assets:Checking:Imagin

2025/09/20 * Diego Ruiz
    Expenses:Regalos                                            9 EUR
    Assets:Checking:Imagin

2025/09/22 * Alejandro Pérez
    Assets:Savings:MyInvestor                             4427.44 EUR
	Assets:Savings:OpenBank		
        
2025/09/22 * Alejandro Pérez
    Assets:Shares:IREN                                         15 IREN 
    Assets:Savings:MyInvestor                            - 525.19 EUR

P 2025/09/23 ROB 1.054455074 EUR
P 2025/09/23 IREN 34.81216813 EUR

2025/09/23 * Tim Hortons	
    Expenses:Comida:Cafe                                     1.61 EUR
    Assets:Checking:Imagin

P 2025/09/25 IREN 41.805765 EUR

2025/09/25 * Openbank
    Assets:Savings:OpenBank                                  4.97 EUR
    Income:Interest:OpenbankRemunerada

2025/09/26 * Alejandro Pérez
    Assets:Savings:MyInvestor                                  80 EUR
    Assets:Checking:Imagin
    
2025/09/27 * Aspanetconomy
    Assets:Checking:Imagin                                1287.58 EUR
	Income:AspaNetconomy		

2025/09/28 * Educa En Digital
    Assets:Checking:Efectivo                                  140 EUR
    Income:EducaEnDigital

P 2025/09/30 ROB 1.053499095 EUR
P 2025/09/30 IREN 39.92 EUR

2025/09/30 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin





; Octubre

2025/10/01 * Cuenta Común
    Expenses:CuentaComun                                      300 EUR
    Assets:Checking:Imagin

2025/10/03 * Spotify
    Expenses:Subscripciones:Spotify                         20.99 EUR
    Assets:Checking:Imagin

2025/10/03 * My Investor
    Assets:Savings:MyInvestor                                1.68 EUR
    Income:Interest:MyInvestor
	
P 2025/10/03 ROB 1.06564616 EUR
P 2025/10/03 IREN 40.83 EUR

2025/10/03 * Dropout TV
    Expenses:Subscripciones:Dropout                         51.20 EUR
    Assets:Checking:Imagin

2025/10/06 * My Investor
    Assets:Savings:MyInvestor                               20.25 EUR
    Income

2025/10/09 * Steam - Superbonk
    Expenses:Cultura:Juegos                                  9.75 EUR
    Assets:Checking:Imagin

2025/10/12 * Jorge Granero
    Expenses:Ocio:Comer                                        21 EUR
    Assets:Checking:Imagin

2025/10/16 ??
    Assets:Checking:Imagin                                     54 EUR
    Income

P 2025/10/16 ROB 1.09451 EUR
P 2025/10/16 IREN 52.72 EUR

2025/10/17 * Pilar Nogales
    Expenses                                                 5.67 EUR
    Equity:Reembolsos:Pilar
    
2025/10/17 * Obsidian
    Expenses:Subscripciones:Obsidian                         8.62 EUR
    Assets:Checking:Imagin

2025/10/17 * Cuenta Común
    Expenses:CuentaComun                                      200 EUR
    Assets:Checking:Imagin

2025/10/17 * Alejandro Pérez
    Assets:Checking:Revolut                                   200 EUR
    Assets:Checking:Imagin
    
2025/10/17 * Alejandro Pérez
    Assets:Savings:Revolut                                     50 EUR
    Assets:Checking:Revolut

2025/10/17 * Alejandro Pérez
    Assets:Shares:S6P                                      68.807 "S6P" @ 2.18 EUR
    Assets:Checking:Revolut									

2025/10/19 * Cuenta Común
    Expenses:CuentaComun                                   137.18 EUR
    Assets:Checking:Imagin

2025/10/19 * Cuenta Común
    Expenses:CuentaComun                                    83.20 EUR
    Assets:Checking:Imagin

2025/10/19 * Alejandro Pérez
    Assets:Savings:Revolut                                    250 EUR
    Assets:Checking:Imagin

2025/10/22 * My Investor
    Assets:Savings:MyInvestor                                0.14 EUR
    Income:Interest:MyInvestor

2025/10/28 * Día
    Expenses:Comida:Almuerzo                                 1.70 EUR
    Assets:Checking:Imagin

2025/10/29 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/10/29 * Día
    Expenses:Comida:Almuerzo                                 3.03 EUR
    Assets:Checking:Imagin

2025/10/29 * Aspanetconomy
    Assets:Checking:Imagin                                1287.58 EUR
	Income:AspaNetconomy		

2025/10/29 * Educa En Digital
    Assets:Checking:Efectivo                                  140 EUR
	Income:EducaEnDigital		

P 2025/10/29 ROB 1.1123 EUR
P 2025/10/29 IREN 52.37 EUR
P 2025/10/29 "S6P" 2 EUR

2025/10/29 * Revolut
    Assets:Savings:Revolut                                   0.11 EUR
    Income:Interest:Revolut








; Noviembre

2025/11/01 * Cuenta Común
    Expenses:CuentaComun                                      500 EUR
    Assets:Checking:Imagin

2025/11/03 * Spotify
    Expenses:Subscripciones:Spotify                         20.99 EUR
    Assets:Checking:Imagin

2025/11/04 * Alejandro Martinez
	; :DietasAspa:
    Expenses:Ocio:Comer                                         7 EUR
    Assets:Checking:Imagin

2025/11/05 * Hacienda
    Expenses:Tax:IRPF                                      327.40 EUR
    Assets:Checking:Imagin
    
2025/11/06 * My Investor
    Assets:Savings:MyInvestor                                5.67 EUR 
    Income:Interest:MyInvestor

2025/11/07 * Aeropuerto Coruña
	; :DietasAspa:
    Expenses:Trabajo                                        12.35 EUR
    Assets:Checking:Imagin

2025/11/07 * Parking T4
	; :DietasAspa:
    Expenses:Trabajo                                         1.05 EUR
    Assets:Checking:Imagin
	
2025/11/12 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/11/15 * Proton
	; Recurring: Proton Unlimited
    ; Period: 15 NOV ?
    Expenses:Subscripciones:Proton                          77.88 EUR
    Assets:Checking:Imagin

P 2025/11/15 ROB 1.10109 EUR
P 2025/11/15 IREN 39.93 EUR
P 2025/11/15 "S6P" 1.25 EUR

2025/11/16 * Obsidian
    Expenses:Subscripciones:Obsidian                         8.62 EUR
    Assets:Checking:Imagin

2025/11/18 * Ayuntamiento Soto del Real
	; :Polideportivo Cuota Socio:
    Expenses:Subscripciones:Polideportivo                      15 EUR
    Assets:Checking:Imagin

2025/11/19 * Parking Libre
    Expenses:Trabajo                                            2 EUR
    Assets:Checking:Imagin

2025/11/21 * Cuenta Común
    Expenses:CuentaComun                                    63.88 EUR
    Assets:Checking:Imagin

2025/11/22 * Cloudflare
    Expenses:Subscripciones:Cloudflare                      10.75 EUR
    Assets:Checking:Imagin
    
2025/11/23 * Bonometro
    Expenses:Ocio                                           10.90 EUR
    Assets:Checking:Imagin

2025/11/23 * Jorge Domingez Egea
    Expenses:Ocio:Comer                                     31.30 EUR
    Assets:Checking:Imagin

2025/11/23 * Mapfre
    Expenses:Ocio                                               5 EUR
    Assets:Checking:Imagin

2025/11/23 * Libro exposición
    Expenses:Cultura:Libros                                 56.50 EUR
    Assets:Checking:Imagin

2025/11/25 * Cuenta Común
    Expenses:CuentaComun                                    73.52 EUR
    Assets:Checking:Imagin

2025/11/27 * Aspanetconomy
    Assets:Checking:Imagin                                1287.58 EUR
	Income:AspaNetconomy	
    
2025/11/27 * Educa En Digital
    Assets:Checking:Efectivo                                  140 EUR
	Income:EducaEnDigital	

2025/11/30 * Revolut
    Assets:Savings:Revolut                                   0.25 EUR
    Income:Interest:Revolut







; Diciembre

2025/12/01 * Alejandro Pérez
    Assets:Savings:MyInvestor                                 100 EUR
    Assets:Checking:Imagin

2025/12/01 * My Investor
    Assets:IndexFunds:CarteraRock                             200 ROB 
    Assets:Checking:Imagin                                  - 200 EUR

2025/12/01 * Qobuz
    Expenses:Subscripciones:Qobuz                           24.99 EUR
    Assets:Checking:Imagin

2025/12/01 * Cuenta Común
    Expenses:CuentaComun                                   108.11 EUR
    Assets:Checking:Imagin

P 2025/12/01 ROB 1.1301363636 EUR
P 2025/12/01 IREN 40.44 EUR
P 2025/12/01 "S6P" 1.06 EUR

2025/12/03 * Spotify
    Expenses:Subscripciones:Spotify                         20.99 EUR
    Assets:Checking:Imagin
    
2025/12/03 * David Millán
    Expenses:CuentaComun                                     1.80 EUR
    Assets:Checking:Imagin    
    
2025/12/03 * Cuenta Común
    Expenses:CuentaComun                                      500 EUR
    Assets:Checking:Imagin

2025/12/03 * My Investor
    Assets:Savings:MyInvestor                                 5.7 EUR 
    Income:Interest:MyInvestor

2025/12/05 * Farmacia
    Expenses:Salud                                           3.52 EUR
    Assets:Checking:Imagin

P 2025/12/08 ROB 1.095118182 EUR
P 2025/12/08 IREN 38.67 EUR
P 2025/12/08 "S6P" 1.16 EUR

2025/12/08 * Luca Giusella
    Assets:Checking:Imagin                                     48 EUR
    Equity:Reembolsos:CuentaComun
    
2025/12/08 * Diego Ruiz
    Expenses:Ocio:Comer                                      2.10 EUR
    Assets:Checking:Imagin

2025/12/08 * Jorge Granero
    Expenses:Ocio:Comer                                     17.50 EUR
    Assets:Checking:Imagin

2025/12/08 * Alejandro Pérez
    Assets:Savings:MyInvestor                                4.97 EUR
    Assets:Savings:OpenBank

2025/12/08 * Luca Giusella
    Equity:Reembolsos:CuentaComun                              48 EUR
    Assets:Checking:Imagin                                    

2025/12/09 * Parking Libre
    Expenses:Trabajo                                            2 EUR
    Assets:Checking:Imagin

2025/12/10 * Mighty Wallet
    Expenses:Ropa                                           24.90 EUR
    Assets:Checking:Imagin

2025/12/10 * Amazon
    Expenses:Regalos                                        34.84 EUR ; Payee: Amazon - Farseer Trilogy
    Expenses:Regalos                                        41.47 EUR ; Payee: Amazon - Pilar
    Expenses:CuentaComun                                    65.79 EUR ; Payee: Amazon - Enseres
    Assets:Checking:Imagin                               - 142.10 EUR

2025/12/10 * Parking Libre
    Expenses:Trabajo                                            2 EUR
    Assets:Checking:Imagin

2025/12/10 * Sputnik Climbing
    Expenses:Ocio:Escalada                                     16 EUR
    Assets:Checking:Imagin

2025/12/10 * Carlos Ocampo
    Expenses:Ocio:Comer                                      2.80 EUR
    Assets:Checking:Imagin

2025/12/14 * Steam
    Expenses:Cultura:Juegos                                  6.18 EUR
    Assets:Checking:Imagin

2025/12/16 * Aspanetconomy - Extra
    Assets:Checking:Imagin                                   1245 EUR
    Income:AspaNetconomy
    
2025/12/16 * Aspanetconomy
	; :DietasAspa:
    Assets:Checking:Imagin                                     27 EUR
    Income:AspaNetconomy

2025/12/16 * Día
    Expenses:Comida:Almuerzo                                 1.75 EUR
    Assets:Checking:Imagin

2025/12/16 * Cuenta Común
    Expenses:CuentaComun                                    43.89 EUR
    Assets:Checking:Imagin

2025/12/16 * Trae
    Expenses:Material:Software                               2.56 EUR
    Assets:Checking:Imagin

2025/12/17 * Parking Libre
    Expenses:Trabajo                                            2 EUR
    Assets:Checking:Imagin

2025/12/17 * Sputnik Climbing
    Expenses:Ocio:Escalada                                     16 EUR
    Assets:Checking:Imagin

2025/12/17 * Sputnik Climbing
    Expenses:Ocio:Comer                                      3.30 EUR
    Assets:Checking:Imagin

2025/12/17 * Obsidian
    Expenses:Subscripciones:Obsidian                         8.52 EUR
    Assets:Checking:Imagin

2025/12/19 * Ayuntamiento Soto del Real
	; :Polideportivo:
    Expenses:Subscripciones:Polideportivo                      33 EUR
    Assets:Checking:Imagin

2025/12/20 * Alejandro Pérez
    Assets:Savings:MyInvestor                                 100 EUR
    Assets:Checking:Imagin

2025/12/20 * My Investor
    Assets:IndexFunds:CarteraRock                             300 ROB
    Assets:Checking:Imagin                                  - 300 EUR

P 2025/12/20 ROB 1.095118182 EUR

2025/12/25 * Abuela
    Assets:Checking:Efectivo                                  120 EUR
    Income:Regalos

P 2025/12/26 ROB 1.08498 EUR
P 2025/12/26 IREN 34.94 EUR
P 2025/12/26 "S6P" 1.12 EUR

2025/12/27 * Cuenta Común
    Expenses:CuentaComun                                      250 EUR
    Assets:Checking:Imagin

2025/12/30 * Aspanetconomy
    Assets:Checking:Imagin                                1287.58 EUR
	Income:AspaNetconomy	

P 2025/12/31 ROB 1.08168 EUR
P 2025/12/31 IREN 32,23 EUR
P 2025/12/31 "S6P" 1.12 EUR

2025/12/31 * Revolut
    Assets:Savings:Revolut                                   0.26 EUR
    Income:Interest:Revolut

2025/12/31 * Educa En Digital
    Assets:Checking:Paypal                                    140 EUR
    Income:EducaEnDigital
    
2026/01/01 * Closing Balance
    Assets:Checking:Efectivo                                - 581 EUR      
    Assets:Checking:Imagin                              - 1975.31 EUR
    Assets:Checking:Paypal                                  - 140 EUR
    ;Assets:Savings:Revolut                               - 300.62 EUR
    ;Assets:Savings:MyInvestor                           - 4220.66 EUR
    ;Assets:IndexFunds:CarteraRock                          - 2500 ROB
    ;Assets:Shares:IREN                                       - 15 IREN
    ;Assets:Shares:S6P                                    - 68.807 "S6P"
    Equity:Closing Balance

